
@media (max-width: 767px){
	.navigation,
	.page-header .header.panel,
	.header.content,
	.footer.content,
	.page-wrapper > .widget, 
	.page-wrapper > .page-bottom,
	.block.category.event,
	.top-container,
	.page-main,
	.container-inner
	{
		padding-left: 15px !important;
		padding-right: 15px !important;
		margin-left: auto;
		margin-right: auto;
		box-sizing: border-box;
		width: 100%;
		-webkit-flex-grow: 1;
		flex-grow: 1;
		-webkit-flex-shrink: 0;
		flex-shrink: 0;
		-webkit-flex-basis: auto;
		flex-basis: auto;
		&:after,&:before{
			clear: both;
			content: " ";
			display: table;
		}
	}
	.compare,
	.product-addto-links .action.tocompare,
	.product-item-actions .actions-secondary > .action.tocompare,
	[class*='block-compare']{
		display: inline-block;
	}

}

@media all and (min-width: 768px), print {
	.navigation,
	.page-header .header.panel,
	.header.content,
	.footer.content,
	.page-wrapper > .widget, 
	.page-wrapper > .page-bottom,
	.block.category.event,
	.top-container,
	.page-main,
	.container-inner
	{
		padding-left: 15px;
		padding-right: 15px;
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
		box-sizing: border-box;
		width: 100%;
		-webkit-flex-grow: 1;
		flex-grow: 1;
		-webkit-flex-shrink: 0;
		flex-shrink: 0;
		-webkit-flex-basis: auto;
		flex-basis: auto;
		&:after,&:before{
			clear: both;
			content: " ";
			display: table;
		}
	}
	.col-main{
		float:right;
	}
	.col-left{
		float: left;
	}


	.columns{
		display: block;
		margin-left: -15px;
		margin-right: -15px;
	}
	.column.main{
		padding-right: 15px;
		padding-left: 15px;
		min-height: auto;
	}
	.page-layout-2columns-left .column.main{
		width: 75%;
		float: right;
		-ms-flex-order: 2;
		-webkit-order: 2;
		order: 2;
	}
	.page-layout-2columns-right .column.main{
		width:75%;
		float: left;
		-ms-flex-order: 1;
		-webkit-order: 1;
		order: 1;
	}
	.page-layout-2columns-left .sidebar-main{
		width: 25%;
		padding-right: 15px;
		padding-left: 15px;
		float: right;
		-ms-flex-order: 2;
		-webkit-order: 2;
		order: 2;
	}
	.page-layout-2columns-left .sidebar-additional{
		width: 25%;
		padding-right: 15px;
		padding-left: 15px;
		clear: left;
		float: left;
	}
	.page-layout-2columns-right .sidebar-additional{
		width: 25%;
		padding-right: 15px;
		padding-left: 15px;
		clear: right;
		float: right;
	}
	.account.page-layout-2columns-left .column.main{
		width: 75%;
	}
	.account.page-layout-2columns-left .sidebar-main,
	 .account.page-layout-2columns-left .sidebar-additional{
	 	width: 25%;
	 }

	.form.password.reset,
	.form.send.confirmation,
	.form.password.forget,
	.form.create.account{
		width: 80%;
	}
	.mode-list:before{
	    content: "\f00b";
	    font-family: FontAwesome;
	    font-size: 1.8rem;
	}
	.modes-mode{
		border: 0;
		border-right: 0;
		float: left;
		font-weight: 400;
		line-height: 1;
		padding: 3px 5px;
		text-align: center;
		display: inline-block;
		text-decoration: none;
		width: 34px;
		height: 30px;
		line-height: 30px;
		&:last-child{
			border: 0;
		}
		&:before{
			color: #e2e2e2;
		}
		&.active{
			&:before{
				color: #000;
			}
			
		}
	}
	.modes-mode:not(.active):hover{
		background: none;
	}
	.page-layout-1column{
		.product-info-main{
			width: 52%;
			background: #fff;
		}
		.product.media{
			width: 45%;
			background: #fff;
			margin: 0 0 40px;
		}
	}
	.cart-summary{
		width: 30%;
		background-color: #eee;
	}
	.abs-shopping-cart-items-desktop,
	.block-cart-failed,
	.cart-container .form-cart,
	.cart-container .cart-gift-item{
		width: 67%;
	}

	.abs-margin-for-forms-desktop,
	.fieldset .legend,
	.column:not(.sidebar-main) form .actions-toolbar,
	.column:not(.sidebar-additional) form .actions-toolbar,
	.login-container .fieldset:after{
		margin-left: 0;
	}
	.product.data.items > .item.content{
	    padding: 20px 0;
        line-height: 25px;
	}
	.product.data.items > .item.title:not(.disabled) > .switch:active,
	.product.data.items > .item.title.active > .switch,
	.product.data.items > .item.title.active > .switch:focus,
	.product.data.items > .item.title.active > .switch:hover{
		background: @general_link_hover_color;
		color: #fff;
	}

}
.checkout-success{
	margin: 50px 0;
}
.cms-index-index{
	.main-container{
		padding-top: 0;
	}
}
.main-container{
	padding-top: 30px;
}
.table-comparison .cell{
	width: auto;
}
.columns .column.main{
	padding-bottom: 0;
}
a.action.primary,
.cart.table-wrapper .actions-toolbar > .action,
.cart.table-wrapper .action-gift{
	border-radius: 30px;
	&:hover{
		border-color: @general_link_hover_color;
		background: @general_link_hover_color;
		color: #fff;
	}
}
._keyfocus *:focus,
input:not([disabled]):focus,
textarea:not([disabled]):focus,
select:not([disabled]):focus{
	outline: 0;
	border: 1px solid #d7d7d7;
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,.1);
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.1);
	box-shadow: 0 1px 5px rgba(0,0,0,.1);
}
.toolbar-products{
	padding:10px 0;

	border-top: 1px solid @general_border_color;
	border-bottom: 1px solid @general_border_color;
	.pages{
		.item{
			line-height: 25px;
		}
		.action{
			width: 30px;
			&.next{
				&:before{
					font-size: 35px;
				}
			}
		}
	}
}
label{
	font-weight: normal;
}
.sorter-options{
	padding: 0 10px;
	height: 32px;
}
.toolbar-amount{
	padding: 5px 0 0;
}
.modes{
	display: block;
}
.cart-container{
	margin: 0 0 40px;
}
.bundle-actions .action.primary,
.bundle-options-container .block-bundle-summary .box-tocart .action.primary,
.product-info-main .box-tocart .action.tocart,
.product-options-bottom .box-tocart .action.tocart,
.cart-container .checkout-methods-items .action.primary,
.block-minicart .block-content > .actions > .primary .action.primary,
.methods-shipping .actions-toolbar .action.primary, 
.block-authentication .action.action-register,
.block-authentication .action.action-login, 
.checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary,
.form-address-edit .actions-toolbar .action.primary, .multicheckout .action.primary{
	padding: 0 20px;
}
// breadcrumbs
.breadcrumbs{
	max-width: 100%;
	padding: 10px 0;
	margin: 20px 0 0;
    ul{
    	.item{
    		font-size: 14px;
    	}
    	.item:not(:last-child):after{
    		vertical-align: middle;
    	}
    	strong{
    		color: @general_link_hover_color;
    	}
    }
}
// category-image
.category-image{
	margin: 0;
}
.category-description{
	padding: 20px 4%;
	background: #fff;
	margin: 0;
	border-bottom: 1px solid #eee;
}
.page-title-wrapper{
	.page-title{
		margin: 20px 0;
	}
}
// form-cart
.form-cart{
	.table > thead > tr > th,
	.table > tbody > tr > th,
	.table > tfoot > tr > th,
	.table > thead > tr > td,
	.table > tbody > tr > td,
	.table > tfoot > tr > td{
		border-top: 0;
	}
	.table > thead > tr > th{
		border-bottom: 0;
	}
}
.cart-summary{
	.table > thead > tr > th,
	.table > tbody > tr > th,
	.table > tfoot > tr > th,
	.table > thead > tr > td,
	.table > tbody > tr > td,
	.table > tfoot > tr > td{
		border-top: 0;
	}
	.table-wrapper{
		.price{
			font-size: 20px;
		}
	}
}
.block-cart-failed .action.continue,
 .cart-container .form-cart .action.continue{
 	.buttonMixin();
 	&:before{
		line-height: inherit;
 	}
 }
 .cart-summary{
 	.checkout-methods-items{
 		li{
 			button{
 				.buttonMixin();
 			}
 		}
 	}
 	 > .title{
 		font-weight: bold;
 	}
 }
 .cart-container .checkout-methods-items .action.primary{
 	background: @general_link_hover_color;
 	color: #fff;
 	font-size: 1.3rem;
 }
.block-compare .action.compare, 
.cart-summary .actions-toolbar > .primary button,
.cart-summary .form.giftregistry .fieldset .action.primary,
.paypal-review .block .actions-toolbar .action.primary,
.cart-summary .actions-toolbar > .primary .cart.table-wrapper .actions-toolbar > .action,
.cart-summary .actions-toolbar > .primary .cart.table-wrapper .action-gift{
	padding: 5px 10px;
}
.columns{
 display:block;
}
.block-cart-failed .action.clear,
.cart-container .form-cart .action.clear,
.cart-container .cart-gift-item .action.clear
.block-cart-failed .action.update,
.cart-container .form-cart .action.update
{
	margin-bottom: 10px;
}
.abs-shopping-cart-items .action.update:before,
.block-cart-failed .action.update:before,
.cart-container .form-cart .action.update:before{
  	line-height: 38px;
}
.cart-summary .block > .title:after,
 .paypal-review-discount .block > .title:after{
 	top: -5px;
 }
 .cart-empty{
 	a{
 		font-weight: bold;
 	}
 }
// .block-collapsible-nav
.block-collapsible-nav{
	.title{
		text-transform: uppercase;
		border-bottom: 2px solid #f1f1f1;
		padding: 0 0 10px;
	}
	.content{
		ul.nav{
			background-color: #f4f4f4;
			> li{
				> strong{
					position: relative;
					display: block;
					padding: 10px 15px;
				}
				&.current{
					> strong{
						background-color: #eee;
					}
				}
			}
		}
	}
}
.modal-content{
	-webkit-box-shadow: none;
	box-shadow: none;
	    border: 0;
}
#checkoutSteps{
	background-color: #fff;
	padding: 20px;
}

// ====================================================================================================
.owl-container{
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
}
.owl-theme{
	.owl-controls{
		margin: 0;
		.owl-pagination{
			.owl-page{
				span{
					width: 7px;
					height: 7px;
					border-radius: 100%;
					background: #e1e1e1;
					opacity: 1;
				}
				&.active{
					span{
						 background: rgba(135,140,143,.42);
					}
				}
			}
		}
	}
}
// owl slider style
.owl-theme{
	&:hover{
		.owl-controls{
			.owl-buttons{
				> div{
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
	.owl-controls{
		margin: 0 !important;
		.owl-buttons{
			> div{
				width: 50px;
				height: 50px;
				text-align: center;
				line-height: 48px;
				font-size: 0;
				border: 3px solid #e1e1e1;
				color: #9e9e9e;
				border-radius: 100%;
		        display: inline-block;
		        vertical-align: middle;
		        background: #fff;
		        position: absolute;
		        right: -50px;
		        top: 40%;
		         .transition();
		         opacity: 0;
		         visibility: hidden;
			    &:before{
			        font-family: "Ionicons";
	      	           content: "\f3d3";
				    font-size:1.3rem;
				    display: block;
				    font-weight: bold;
			    }
			    &:hover{
					background: @general_link_hover_color;
					border-color: @general_link_hover_color;
					color: #fff;
			    }
			    &.owl-prev{
			    	right: auto;
			    	left: -50px;
					&:before{
			             content: "\f3d2";
					}
			    }
			}
		}
	}
}
@media (max-width: 1199px){
	.owl-theme .owl-controls .owl-buttons>div.owl-prev{
		left: 0;
	}
	.owl-theme .owl-controls .owl-buttons>div{
		right: 0;
	}
}
// brandslider-container
.brandslider-container{
	padding: 50px 0;
}

// .link_follow
.link_follow{
	float: right;
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
		li{
			display: inline-block;
			margin: 25px 0 0;
			a{
				display: block;
				position: relative;
				margin: 0 10px 0 0;
				padding: 2px 0 0;
				color: #414141;
				text-align: center;
				font-size: 12px;
				width: 32px;
				height: 32px;
				line-height: 30px;
				-webkit-border-radius: 100%;
				-moz-border-radius: 100%;
				-ms-border-radius: 100%;
				-o-border-radius: 100%;
				border-radius: 100%;
				-webkit-box-shadow: 0 0 0 1px #414141 inset;
				box-shadow: 0 0 0 1px #414141 inset;
				&:hover{
					color: #fff;
					background: @general_link_hover_color;
					text-decoration: none;
					box-shadow: 0 0 0 1px @general_link_hover_color inset;
				}
				span{
					display: none;
				}	
			}
		}
	}
}
// block-recent-posts
.ma-blog,.ma-category{
	max-width: 1530px;
	margin: auto;
    padding: 0 30px;
}
.block-recent-posts{
    margin-top: 50px;
	.item{
		padding: 0 15px;
		.item-inner{
			overflow: hidden;
			margin-bottom: 50px;
			position: relative;
			.blog-image{
				img{
					width: 100%;
				}
				.time-conment{
					position: absolute;
					top: 20px;
					left: 20px;
					background: #fff;
					border-radius: 3px;
					padding:13px 2px;
					min-width: 50px;
					text-align: center;
					font-size: 1.2rem;
					color: #929292;
					    font-family: 'Karla', sans-serif;
					.month{
						display: block;
					}
					.date{
						font-size: 2rem;
						color: #444;
						font-weight: 600;
					}
				}
			}
			.blog-content{
				overflow: hidden;
				zoom: 1;
				padding-top: 20px;
				.title{
					font-size: 1.5rem;
					margin: 0 0 15px;
					font-weight: 500;
				}
				p.short-des{
					font-size: 1.2rem;
					line-height: 24px;
					margin-bottom: 20px;
				}
				a.readmore{
					font-size: 1.4rem;
					font-weight: 500;
					border-bottom: 2px solid #e2e2e2;
					padding: 0 0 5px;
					display: inline-block;
				}
			}
		}
	}
}

.ma-testimonial{
	overflow: hidden;
	margin-top: 115px;
	padding: 130px 0;
	background: #f0f5f7;
	.testimo-slider{
		text-align: center;
		.icon_out{
			display: inline-block;
			width: 54px;
			height: 54px;
			border: 1px solid @general_link_hover_color;
			background: none;
			-webkit-transition: all 500ms ease;
			transition: all 500ms ease;
			i{
				display: block;
				width: 52px;
				height: 52px;
				line-height: 52px;
				font-size: 23px;
				color: @general_link_hover_color;
				background: #fff;
				-webkit-transform: translate(3px, -3px);
				-moz-transform: translate(3px, -3px);
				-ms-transform: translate(3px, -3px);
				-o-transform: translate(3px, -3px);
				transform: translate(3px, -3px);
			}
		}
		.pt-testimonial{
			overflow: hidden;
			margin-top: 60px;
			position: relative;
			.des{
				margin: 0 auto 30px;
				text-align: center;
				max-width: 770px;
				font-size: 13px;
				line-height: 30px;
				letter-spacing: 0.05em;
				color: #7b7b7b;
			}
			.content-tes{
				.info{
					a{
						font-size: 14px;
						text-transform: uppercase;
						line-height: 17px;
						color: @general_link_hover_color;
						font-weight: 700;
						letter-spacing: 0.025em;
						text-align: center;
					}
				}
				.email{
					font-size: 12px;
					font-weight: 500;
					text-align: center;
					color: #434343;
					margin: 10px 0 0;
				}
			}
		}
	}
}
.pt-testimonial-item{
	.testimonial-item{
		list-style: none;
		padding: 0;
		margin: 0;
		li{
			background: #fff;
			margin-top: 30px;
			border: 1px solid #eee;
			padding: 20px;
			border-radius: 3px;
			&:hover{
				box-shadow: 0 3px 5px rgba(0,0,0,0.3);
			}
			.testimonial-image{
				display: none;
			}
			.testimonial-email{
				font-size: 1.2rem;
				color: #000;
				font-style: italic;
			}
			.testimonial-testimonial{
				margin: 10px 0;
			}
		}
	}
}
.pt-testimonial-submit{
	.fieldset{
		.field{
			float: left;
			width: 50%;
			padding: 0 20px;
			.label{
				text-align: left;
				font-weight: normal;
				padding: 10px 0;
			}
		}
	}
}

// ma-banner
.ma-banner{
	overflow: hidden;
	padding: 20px;
	.row{
		margin-right: -10px;
		margin-left: -10px;
		> div{
			padding: 0 10px;
		}
	}
}
.banner-box{
	overflow: hidden;
    position: relative;
    text-align: center;
    .des{
    	position: absolute;
    	top: 40%;
    	left: 0;
    	right: 0;
    	color: #fff;
    	h3{
    		margin: 0 0 10px;
    		color: #fff;
    		text-transform: uppercase;
    		font-size: 1.8rem;
    		font-weight: 600;
    	}
    }

    a{
    	display: block;
    	position: relative;
    	margin-bottom: 30px;
    	img{
    		width: 100%;
    	}
    	&:after{
			background: rgba(255, 255, 255, 0.2);
			bottom: 50%;
			content: "";
			left: 0;
			position: absolute;
			right: 0;
			top: 50%;
			opacity: 1;
    	}
    	&:before{
			background: rgba(255, 255, 255, 0.2);
			bottom: 0;
			content: "";
			left: 50%;
			position: absolute;
			right: 51%;
			top: 0;
			opacity: 1;
    	}
    	&:hover{
    		&:before{
				left: 0;
				right: 0;
				opacity: 0;
				-webkit-transition: all 900ms ease-in;
				-moz-transition: all 900ms ease-in;
				-ms-transition: all 900ms ease-in;
				-o-transition: all 900ms ease-in;
				transition: all 900ms ease-in;
    		}
    		&:after{
				top: 0;
				bottom: 0;
				opacity: 0;
				-webkit-transition: all 900ms ease-in;
				-moz-transition: all 900ms ease-in;
				-ms-transition: all 900ms ease-in;
				-o-transition: all 900ms ease-in;
				transition: all 900ms ease-in;
    		}
    	}
    }
}

.banner-text{
	.row{
		margin-right: -10px;
		margin-left: -10px;
		> div{
			padding: 0 10px;
		}
	}
	.box-col{
		overflow: hidden;
		position: relative;
		margin-bottom:16px;
		&:last-child{
			margin-bottom: 0;
		}
		&:hover{
			&:after{
				opacity: 1;
				visibility: visible;
			}
			.des{
				height: auto;
				h3{
					color: #fff;
				}
				a{
					font-size: 1.2rem;
				}
			}
		}
		&:after{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 9;
			background: rgba(0, 0, 0, 0.5);
			visibility: hidden;
			opacity: 0;
		    pointer-events: none;
			transition: all 300ms ease-in;
		}
		.des{
			position: absolute;
			left: 30px;
			bottom: 30px;
			z-index: 11;
			height: 18px;
			-moz-transition: height 1s ease;
			-webkit-transition: height 1s ease;
			-o-transition: height 1s ease;
			transition: height 1s ease;
			h3{
				font-size: 1.6rem;
				margin: 0 0 10px;
			}
			a{
				font-size: 0;
				color: #b2b2b2;
			}
		}
	}
}
// link-payment
.link-payment{
	float: right;
	p{
		margin: 0;
	}
}