@general_bg_color:#fff;
@general_title_color:#2c2c37;
@general_text_color:#707070;
@general_link_color:#2c2c37;
@general_link_hover_color:#ee3333;
@general_price_color:#929292;
@general_old_price_color:#ee3333;
@general_border_color:#F1F1F1;
@general_product_name_color:#323232;
@general_new_label_color:#da2424;
@general_sale_label_color:#2c2c37;
@header_bg_color:#fff;
@header_link_color:#262626;
@footer_top_bg_color:#222222;
@footer_top_title_color:#fff;
@footer_top_text_color:#717171;
@footer_top_link_color:#717171;
@footer_bottom_bg_color:#222222;
@footer_bottom_text_color:#818181;
@footer_bottom_link_color:#9d4d4a;
