a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1617951400;s:6:"expire";i:1617955000;s:4:"tags";s:117:"40d_BLOCK_HTML,40d_CAT_P_975,40d_CAT_P,40d_CAT_P_957,40d_CAT_P_958,40d_CAT_P_959,40d_CAT_P_960,40d_CAT_P_956,40d_MAGE";}

            <div class="field configurable required">
            <label class="label" for="attribute142">
                <span>Size</span>
            </label>
            <div class="control">
                <select name="super_attribute[142]"
                        data-selector="super_attribute[142]"
                        data-validate="{required:true}"
                        id="attribute142"
                        class="super-attribute-select">
                    <option value="">Choose an Option...</option>
                </select>
            </div>
        </div>
        <script type="text/x-magento-init">
        {
            "#product_addtocart_form": {
                "configurable": {
                    "spConfig": {"attributes":{"142":{"id":"142","code":"size","label":"Size","options":[{"id":"29","label":"S","products":["957"]},{"id":"30","label":"M","products":["958"]},{"id":"31","label":"L","products":["959"]},{"id":"44","label":"XS","products":["956"]},{"id":"58","label":"XL","products":["960"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"957":{"oldPrice":{"amount":7300},"basePrice":{"amount":7300},"finalPrice":{"amount":7300},"tierPrices":[],"msrpPrice":{"amount":null}},"958":{"oldPrice":{"amount":7300},"basePrice":{"amount":7300},"finalPrice":{"amount":7300},"tierPrices":[],"msrpPrice":{"amount":null}},"959":{"oldPrice":{"amount":7300},"basePrice":{"amount":7300},"finalPrice":{"amount":7300},"tierPrices":[],"msrpPrice":{"amount":null}},"960":{"oldPrice":{"amount":7300},"basePrice":{"amount":7300},"finalPrice":{"amount":7300},"tierPrices":[],"msrpPrice":{"amount":null}},"956":{"oldPrice":{"amount":7300},"basePrice":{"amount":7300},"finalPrice":{"amount":7300},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":7300},"basePrice":{"amount":7300},"finalPrice":{"amount":7300}},"productId":"975","chooseText":"Choose an Option...","images":[],"index":{"957":{"142":"29"},"958":{"142":"30"},"959":{"142":"31"},"960":{"142":"58"},"956":{"142":"44"}}},
                    "gallerySwitchStrategy": "replace"
                }
            },
            "*" : {
                "Magento_ConfigurableProduct/js/catalog-add-to-cart": {}
            }
        }
    </script>
