a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1617885688;s:6:"expire";i:1617889288;s:4:"tags";s:117:"40d_BLOCK_HTML,40d_CAT_P_974,40d_CAT_P,40d_CAT_P_962,40d_CAT_P_963,40d_CAT_P_965,40d_CAT_P_966,40d_CAT_P_964,40d_MAGE";}

            <div class="field configurable required">
            <label class="label" for="attribute142">
                <span>Size</span>
            </label>
            <div class="control">
                <select name="super_attribute[142]"
                        data-selector="super_attribute[142]"
                        data-validate="{required:true}"
                        id="attribute142"
                        class="super-attribute-select">
                    <option value="">Choose an Option...</option>
                </select>
            </div>
        </div>
        <script type="text/x-magento-init">
        {
            "#product_addtocart_form": {
                "configurable": {
                    "spConfig": {"attributes":{"142":{"id":"142","code":"size","label":"Size","options":[{"id":"29","label":"S","products":["963"]},{"id":"30","label":"M","products":["964"]},{"id":"31","label":"L","products":["965"]},{"id":"44","label":"XS","products":["962"]},{"id":"58","label":"XL","products":["966"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"962":{"oldPrice":{"amount":2900},"basePrice":{"amount":2900},"finalPrice":{"amount":2900},"tierPrices":[],"msrpPrice":{"amount":null}},"963":{"oldPrice":{"amount":2900},"basePrice":{"amount":2900},"finalPrice":{"amount":2900},"tierPrices":[],"msrpPrice":{"amount":null}},"965":{"oldPrice":{"amount":2900},"basePrice":{"amount":2900},"finalPrice":{"amount":2900},"tierPrices":[],"msrpPrice":{"amount":null}},"966":{"oldPrice":{"amount":2900},"basePrice":{"amount":2900},"finalPrice":{"amount":2900},"tierPrices":[],"msrpPrice":{"amount":null}},"964":{"oldPrice":{"amount":2900},"basePrice":{"amount":2900},"finalPrice":{"amount":2900},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":2900},"basePrice":{"amount":2900},"finalPrice":{"amount":2900}},"productId":"974","chooseText":"Choose an Option...","images":[],"index":{"962":{"142":"44"},"963":{"142":"29"},"965":{"142":"31"},"966":{"142":"58"},"964":{"142":"30"}}},
                    "gallerySwitchStrategy": "replace"
                }
            },
            "*" : {
                "Magento_ConfigurableProduct/js/catalog-add-to-cart": {}
            }
        }
    </script>
