a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1617951412;s:6:"expire";i:1617955012;s:4:"tags";s:89:"40d_BLOCK_HTML,40d_CAT_P_986,40d_CAT_P,40d_CAT_P_907,40d_CAT_P_908,40d_CAT_P_909,40d_MAGE";}

            <div class="field configurable required">
            <label class="label" for="attribute142">
                <span>Size</span>
            </label>
            <div class="control">
                <select name="super_attribute[142]"
                        data-selector="super_attribute[142]"
                        data-validate="{required:true}"
                        id="attribute142"
                        class="super-attribute-select">
                    <option value="">Choose an Option...</option>
                </select>
            </div>
        </div>
        <script type="text/x-magento-init">
        {
            "#product_addtocart_form": {
                "configurable": {
                    "spConfig": {"attributes":{"142":{"id":"142","code":"size","label":"Size","options":[{"id":"29","label":"S","products":["907"]},{"id":"30","label":"M","products":["908"]},{"id":"31","label":"L","products":["909"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"907":{"oldPrice":{"amount":4500},"basePrice":{"amount":4500},"finalPrice":{"amount":4500},"tierPrices":[],"msrpPrice":{"amount":null}},"908":{"oldPrice":{"amount":4500},"basePrice":{"amount":4500},"finalPrice":{"amount":4500},"tierPrices":[],"msrpPrice":{"amount":null}},"909":{"oldPrice":{"amount":4500},"basePrice":{"amount":4500},"finalPrice":{"amount":4500},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":4500},"basePrice":{"amount":4500},"finalPrice":{"amount":4500}},"productId":"986","chooseText":"Choose an Option...","images":[],"index":{"907":{"142":"29"},"908":{"142":"30"},"909":{"142":"31"}}},
                    "gallerySwitchStrategy": "replace"
                }
            },
            "*" : {
                "Magento_ConfigurableProduct/js/catalog-add-to-cart": {}
            }
        }
    </script>
