
@import 'source/_variables.less';
@import 'source/_options.less';
@import 'source/_products.less';
@import 'source/_custumthemes.less';

body{
	background: @general_bg_color;
	font-family: @bodyfont; 
    line-height: 1.428571429;
    font-size: 1.3rem;
    font-style: normal;
	color: @general_text_color;
	text-align: left;
	overflow-x: hidden;
}
html,body {
	display: block !important;
}
a:visited, .alink:visited{
 	color: @general_link_color;
 }
a{ 
	color: @general_link_color;
	.transition();
	&:hover{
		text-decoration: none;
		color:@general_link_hover_color;
	}
	&:focus {
		outline: none;
	}
 }
input,select,textarea { 
	border: 1px solid @general_border_color;
	&:focus {
		outline: none;
		border: 1px solid #d7d7d7;
		-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); 
	}
}
button{
	background: none;
	text-transform: uppercase;
	font-size: 1.1rem;
	padding: 0 20px;
	line-height: 40px;
	height: 40px;
	font-weight: normal;
	border:2px solid #eee;
	border-radius: 5px;
	.transition();
	&:hover{
		background-color: @general_link_hover_color;
		color: #fff;
		border:2px solid @general_link_hover_color;
	}
}
.action.primary{
	background: transparent;
	border: 2px solid #e3e3e3;
	color: #333;
	padding: 0 15px;
	line-height: 40px;
	height: 40px;
	font-weight: 600;
	font-family: @headingfont;
	&:hover{
		background-color: @general_link_hover_color;
		color: #fff;
		border:2px solid @general_link_hover_color;
	}

}
.buttonMixin(){
	background: none;
	text-transform: uppercase;
	display: inline-block;
	font-size: 1.1rem;
	padding: 0 20px;
	line-height: 40px;
	height: 40px;
	font-weight: 500;
	border:2px solid #eee;
	border-radius: 5px;
	.transition();
	&:hover{
		background-color: @general_link_hover_color;
		color: #fff;
		border:2px solid @general_link_hover_color;
	}
}
button,
a.action.primary,
.cart.table-wrapper .actions-toolbar > .action,
.cart.table-wrapper .action-gift{
	&:hover{
		border-color: @general_link_hover_color;
		background: @general_link_hover_color;
		color: #fff;
	}
}
._keyfocus *:focus,
input:not([disabled]):focus,
textarea:not([disabled]):focus,
select:not([disabled]):focus{
	outline: 0;
	border: 1px solid #d7d7d7;
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,.1);
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.1);
	box-shadow: 0 1px 5px rgba(0,0,0,.1);
}
.checkbox {
	display: inline-block ;
	vertical-align: top ;
}
p{
	margin: 0 0 10px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	color: @general_title_color;
	font-family: @headingfont;
	font-weight: 500;
}

* {
	outline: none;
}
img, object, video, embed {
    height: auto;
    max-width: 100%;
}
big {
 font-size: 125%;
}
dd {
 margin-bottom: 24px;
}
.logo img{
	display: inline;
}
.cms-index-index .message.success{
	margin: 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 11;
	background: rgba(229, 239, 229, 0.62);
}
// Mobile Bar
.mobile-bar-icon {
    text-decoration: none;
    cursor: pointer;
    font-size: 0;
    line-height: 35px;
    text-align: center;
    background: transparent;
    visibility: hidden;
    display: none;
    z-index: 9999;
    text-align: left;
    padding: 0 15px;
    color: #fff;
    &:hover{
    	color:@general_link_hover_color;
    }
    &:before{
    	content: "\f0c9";
    	font-family: FontAwesome;
    	display: inline-block;
    	vertical-align: top;
    	font-size: 20px;
    }
}
.nav-toggle{
	display: none !important;
}
.mobile-bar-content {
	-webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    -ms-transition: left 0.3s;
    transition: left 0.3s;
    height: 100%;
    left: -100%;
    position: fixed;
    top: 0;
    width: calc(100% ~"-" 45px);
    max-width: 500px;
    background: #333;
    -webkit-box-shadow: 0 0 5px 0 rgba(50,50,50,0.75);
    -moz-box-shadow: 0 0 5px 0 rgba(50,50,50,0.75);
    -ms-box-shadow: 0 0 5px 0 rgba(50,50,50,0.75);
    box-shadow: 0 0 5px 0 rgba(50,50,50,0.75);
    z-index: 9999;
    &.open{
    	left: 0;
    }
    .mobile-bar-close{
	    cursor: pointer;
	    text-align: center;
	    text-decoration: none;
	    background:@general_link_hover_color;
	    width: 35px;
	    height: 35px;
	    line-height: 35px;
	    font-size: 0;
	    position: absolute;
	    right: -35px;
	    top:50px;
	    color: #fff;
	    z-index: 9999;
	    &:hover{
	    	background:#fff;
	    	color: @general_link_hover_color;
	    }
	    &:before{
	    	content: "\f00d";
	    	font-family: FontAwesome;
	    	display: inline-block;
	    	vertical-align: top;
	    	font-size: 1.4rem;
	    } 
    }

    .tabs-mobile {
    	text-align: center;
    	overflow: hidden;
    	margin-bottom: 20px;
    	padding: 0;
    	list-style: none;
    	.item {
    		line-height: 30px;
    		padding: 10px 0;
    		cursor: pointer;
    		text-transform: uppercase;
    		font-size: 2rem;
    		font-weight: 700;
    		background: #fff;
    	}
    }

    .tabs-content-mobile{
    	text-align: center;
    	padding: 0 20px;
    	color: #fff;
    	.switcher-currency,.switcher-language{
    		float: none !important;
    		display: inline-block;
    		margin: 0 10px;
    	}
    	ul{
    		padding: 0;
    		margin: 0;
    		list-style: none;
    	}
    	a{
    		color: #fff;
    		&:hover{
    			color: @general_link_hover_color;
    		}
    	}
    	.header.links{
    		margin-bottom: 10px;
    		li{
    			display: inline-block;
    			margin: 0 10px;
    		}
    	}
    }
}
// Header
.header-container{
	color: @header_link_color;
	padding: 0 4%;
	position: relative;
	z-index: 111;
	.logo{
		float: none;
		margin: 0;
		max-width: 100%;
	}
}
.page-wrapper:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 150px;
    background: #242323;
    z-index: -1;
    pointer-events: none;
}
.cms-index-index .header-container {
    background: transparent;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
@media (min-width:479px){
	.header .row{
		display: table;
		width: 100%;
		height: 150px;
		margin: 0;
		> div{
			display: table-cell;
			vertical-align: middle;
			position: relative;
			float: none;
		}
	}
}
// link-hover
.link-hover{
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 0 20px;
	&:hover{
		.icon{
			&:before{
				color: @general_link_hover_color;
			}
		}
		> div{
			top: 100%;
			opacity: 1;
			visibility: visible;
		}
	}
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.icon{
		width: 30px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		margin: 0;
		font-size: 2.4rem;
		cursor:pointer;
		&:before{
		    content: "\f13f";
	       font-family: "Ionicons";
	       color: #fff;
		}
	}
	> div{
		background:#fff;
		z-index: 111;
		padding: 30px;
		min-width:270px;
		color: #252525;
		box-shadow: 0 2px 3px rgba(0,0,0,0.3);
		position: absolute;
		border-top: 1px solid #eee;
		right: -10px;
		top: 110%;
		opacity: 0; 
		text-align: left;
		visibility: hidden; 
		transition: all .2s linear;
		> div{
			margin-bottom: 10px;
		}
		.label{
			font-weight: 600;
			text-transform: uppercase;
			text-align: left;
			font-size: 12px;
			display: block;
			padding: 10px 0 10px;
		    border-bottom: 1px solid #373737;
			letter-spacing: 2px;
		    margin-bottom: 5px;
		}
		.action{
			line-height: 30px;
			display: block;
			padding-left: 20px;
			strong{
				font-weight: 500;
			}
		}
		ul.dropdown,ul.links{
			li{
				line-height: 30px;
				display: block;
				padding-left: 20px;
				margin: 0;
				a{
					color: #333;
					font-size:1.2rem;
				}
				&:last-child{
					border: 0;
				}
			}
		}

	}
}
// minicart-wrapper
.minicart-wrapper{
	float: none;
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 0 20px;
	height: 40px;
}
.minicart-wrapper .action.showcart.active:hover:before{
	color: @general_link_hover_color;
}
// search_mini_form
#search_mini_form{
	box-shadow: 0 2px 3px rgba(0,0,0,.3);
	border-top: 1px solid #eee;
	position: absolute;
	z-index: 9999;
	background: #fff;
	right: -30px;
	top:45px;
	padding: 20px;
	opacity: 0;
	visibility: hidden;
	transition: all .2s linear;
	.search{
		width: 240px;
		height: 40px;
		background: #fff;
		position: relative;
		padding-right: 40px;
		border: 1px solid @general_border_color;
		input{
			width: 100%;
			border: 0;
			color: @general_text_color;
		    height: 25px;
    		vertical-align: middle;
			&:focus{
				box-shadow: none;
			}
		}
		button{
			position: absolute;
			right: 0;
			top: 0;
			padding: 0;
			width: 40px;
			height: 40px;
			font-size: 15px;
			background: none;
			border: 0;
			color: #444;
			&:focus{
				box-shadow: none;
			}
		}
	}
}
.search-switcher{
	position: relative;
	width: 30px;
	height: 40px;
	line-height: 40px;
	font-size: 2.2rem;
	cursor: pointer;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	&:before{
	    font-family: "Ionicons";
        content: "\f4a4";
		color: #fff;
		display: block;
	}
	&:hover{
		&:before{
			color: @general_link_hover_color;
		}
		#search_mini_form{
			opacity: 1;
			visibility: visible;
			top: 40px;
		}
	}
}
.hot-sale,.label-pro-new{
	position: absolute;
    top: 13px;
    left: 13px;
    overflow: hidden;
    line-height: 50px;
    height: 50px;
    width: 50px;
    text-align: center;
    z-index: 11;
    color: #fff !important;
    font-size: 12px;
    font-weight: 500;
    border-radius: 100%;
    text-transform: capitalize;
    background: @general_new_label_color;
}
.label-pro-new{
    left: 13px;

 }
 .hot-sale{
 	background: @general_sale_label_color;
 }
// Slider
.pt-banner-container{
	overflow: hidden;
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		li{
			img{
				width: 100%;
			}
		}
	}
	&:hover{	
		.owl-theme{
			.owl-controls{
				.owl-buttons{
					opacity: 1;
					visibility: visible;
					-webkit-transform: translate(0,00%);
					-ms-transform: translate(0,00%);
					-o-transform: translate(0,00%);
					transform: translate(0,00%);
				}
			}
		}
	}
	.owl-controls{
		margin: 0;
		.owl-pagination{
			position: absolute;
			right: 0;
			left: 0;
			text-align: center;
			bottom: 50px;
			.owl-page{
				span{
					width: 10px;
					height: 10px;
				    background: #878b90;
					position: relative;
				}
				&.active{
					span{
						background: #878b90;
						transform: scale(1.1);
					}
				}
			}
		}
	}
	.pt-banner-caption{
		.pt-banner-content{
			position: absolute;
			top:35%;
			left:0%;
			right: 0;
			max-width: 1170px;
			padding:0 20px;
			text-align: center;
			margin: 0 auto;
			overflow: hidden;
		}
		.pt-title2{
			font-size:1.5rem;
			font-weight:600;
			text-transform: uppercase;
			margin: 0 0 15px;
			color: #fff;

		}
		.pt-title3{
			font-size:6rem;
			font-weight:500;
			margin: 30px 0;
			text-transform: capitalize;
			color: #fff;
			margin: 0;
		    line-height: 1;
		}
		.pt-banner-des{
			font-size: 14px;
			margin:20px auto 50px;
			color: #fff;
			max-width: 730px;	
		}
		.pt-url{
			display: inline-block;
			overflow: hidden;
			position: relative;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 600;
			margin-top: 25px;
			color: #fff;
			height: 55px;
			line-height: 55px;
			min-width: 170px;
			border: 2px solid #fff;
			border-radius: 3px;
			&:hover{
				background: #ffffff;
				color: #444;
				border-color: #ffffff;
			}
		}


		//effect
		.pt-banner-content{
			.pt-title1{
				-webkit-animation: fadeInLeft 1500ms ease-in-out;
			    -moz-animation: fadeInLeft 1500ms ease-in-out;
			    -ms-animation: fadeInLeft 1500ms ease-in-out;
			    animation: fadeInLeft 1500ms ease-in-out;
			}
			.pt-title2{
				-webkit-animation: fadeInLeft 1500ms ease-in-out;
			    -moz-animation: fadeInLeft 1500ms ease-in-out;
			    -ms-animation: fadeInLeft 1500ms ease-in-out;
			    animation: fadeInLeft 1500ms ease-in-out;
			}
			.pt-banner-des{
				-webkit-animation: slideInDown 1200ms ease-in-out;
			    -moz-animation: slideInDown 1200ms ease-in-out;
			    -ms-animation: slideInDown 1200ms ease-in-out;
			    animation: slideInDown 1200ms ease-in-out
			}
			.pt-url{
				-webkit-animation: zoomInUp 1400ms ease-in-out;
			    -moz-animation: zoomInUp 1400ms ease-in-out;
			    -ms-animation: zoomInUp 1400ms ease-in-out;
			    animation: zoomInUp 1400ms ease-in-out
			}	
		}
	}
}

.banner-static {
	text-align: center;
    clear: both;
    overflow: hidden;
    margin: 30px 0 0;
    a{
    	margin-bottom: 30px;
    	display: block;
    }
    img{
		-moz-transition: opacity 0.3s ease-in-out 0s;
		transition: opacity 0.3s ease-in-out;
		&:hover{
			    opacity: 0.8;
		}
    }
}

// Content
.cms-index-index .main-content {
	padding: 0;
}
.main-content {
	position: relative;
	z-index: 9;
	overflow: hidden;
	padding: 0 0 30px;
	// messages
	.page.messages {
		max-width: 1170px;
		margin: 0 auto;
		div {
			font-size: 1.6rem;
		}
	}
	// Checkout
	.checkout-container{
		margin: 30px 0;
		.opc-progress-bar{
			.opc-progress-bar-item{
				> span{
					font-size: 1.2rem;
					&:after{
						font-size: 1.4rem; 
					}
				}
				&._active{
					> span:after{
						font-size: 1.8rem; 
					}	
				}
			}
		}
		.opc-wrapper{
			.step-title{
				font-size: 1.6rem;margin-bottom: 20px;
			}
			
		}
		.opc-sidebar{
			.modal-header{padding: 0;min-height: auto;border: none;}
			.modal-content{
			    -webkit-box-shadow:none;
				box-shadow:none;
				border: none;
				.opc-block-summary {
				    background: #f5f5f5;
				    padding: 22px 27px;
				    border: 1px solid #ddd;
				    border-radius: 8px;
				    margin-bottom: 30px;
				    > .title{font-size: 1.4rem;border: none;}
				    .items-in-cart{
					    > .title{
					    	border-bottom: 1px solid #ccc;
	    					padding: 9px 36px 9px 0;
	    					strong{font-size: 1.0rem;}
					    }
					    > .content{
					    	.product-item-name{color:#333;}
					    	.details-qty{
					    		line-height: normal;color:#333;
					    		.label{padding-left: 0;font-weight: normal;}
					    	}
					    	.product-item .price{
					    		font-size: 1.2rem;color:#333;
					    	}
					    }
					}
				}
				.opc-block-shipping-information{
					padding: 0;
					.shipping-information-title{
						font-size: 1.4rem;line-height: normal;
						.action-edit{
							top: 0;
						}
					}
				}
			}
		}

	}
	// View Cart
	.cart-container{
		.cart-summary{
			padding: 1px 18px 22.5px;
			border: 1px solid #ddd;
    		border-radius: 8px;
			> .title{
				font-size: 1.3rem;
    			margin-top: 0.8rem;
			}
			.block.shipping,.block.discount{
				> .title{
					line-height: normal;
					padding: 9px 36px 9px 0px;
					border-top: 1px solid #ccc;
					&:after{
						font-size: 24px;color: #313131;top: 4px;
					}
					strong{
						color: #313131;
					    font-weight: 500;
					    margin: 0;font-size: 0.9rem;
					    line-height: normal;
					}
				}
				.field.note{
					font-size: 1.4rem;line-height: normal;
				}
				.fieldset .field:not(.choice) > .label{
					font-size: 1.3rem;color:#333;font-weight: 400;
				}
				select,input{border-radius:5px; }
				.item-title{
					font-weight: 500;font-size: 1.4rem;color:#333;margin: 0 0 5px;
				}
				.item-options{
					margin:0;
					.radio{float: left;margin:0 8px 0 0;}
					.label{vertical-align: top;font-weight: normal;padding: 0; }
				}
			}
			.cart-totals{
				th,td{border: none;}
				.price{color:#333;}
				.grand.totals{
					border-top: 1px solid #ccc;
				}
			}
			
		}
		.form-cart{
			.cart.table-wrapper{
				thead{
					.col{
						color:#333;font-weight: 500;
						border-bottom: 1px solid #ccc;
					}
				}
				tbody{
					border-top:0; 
					.col{
						border: none;vertical-align: middle;
						padding: 15px 0;text-align: center;
						.price{font-weight:500;color:#333;font-size: 15px;}
						.product-image-container{
							border: 1px solid #ccc;
						    border-radius: 5px;
						    padding: 3px;
						}
						.product-item-details{
							vertical-align: middle;
						}
					}
					.item-actions td{
						padding: 10px 0;
						.actions-toolbar{
							.action{
								margin-top: 10px;
							}
						}
					}
				}
			}
			.cart.main.actions{
				.action{
					margin-bottom: 10px;
					&.continue{
						.buttonMixin();
					}
					&:before{
						line-height: inherit;
					}
				}
			}
		}
	} // End View Cart

	.block.crosssell{
		> .title{
			color:@general_title_color;text-transform: uppercase;
		}
	}

	// Customer Login
	.login-container {
		.fieldset:after {
			font-size:1.4rem;
			margin-left: 0 !important;
		}
	} // End Customer Login

	// Contact us Page
	.form.contact {
		margin-top: 50px;

	} // End Contact us Page
	
	// Compare Page
	.table-comparison {
	 	.cell {
	 		width: 175px;
	 		.attibute.value{
	 			font-size: 1.4rem;
	 		}
	 	}
	}		
}
.product-item .price-box .price{
	font-weight: 600;
	font-size: 1.6rem;
}
.price-box {
	overflow: hidden;
	line-height: 25px;
	margin: 5px 0;
	font-family: 'Karla', sans-serif;
	font-weight: normal;
	.price-box{
		margin: 0;
		p{
			margin: 0;
		}
	}
	.price-label{
		display: none;
	}
	.price-from,.price-to{
		display: inline-block;
		vertical-align: middle;
		margin: 0 5px 0 0;
	}
	.price {
		color: @general_price_color;
		font-size: 1.6rem;
	}
	.special-price{
		line-height: 20px;
		display: inline-block;
	}
	.old-price {
		margin-left: 5px;
		line-height: 20px;
		.price {
			color: @general_old_price_color;
			text-decoration: line-through;
			font-size: 1.6rem;
			font-weight: bold;
		}	
	}
}
// product-item-name
.product-item-name,.product.name a{
	color: @general_product_name_color;
	font-size: 1.4rem;
	font-weight:500;
	text-transform: capitalize;
	&:hover{
		text-decoration: none;
		color: @general_link_hover_color;
	}
}
.page-title{
	font-size: 30px;
	margin: 0 0 20px;
}
.block{
	&.related,&.upsell{
		.block-content{
			padding: 0;
			border: 0;
		}
	}
	border-bottom: 1px solid #eee;
    padding: 0 0 30px;
	.block-title{
		position: relative;
		strong{
			font-size: 1.8rem;
			color: @general_title_color;
			text-transform: capitalize;
			font-family: @headingfont;
			font-weight: normal;
		}
	}
	&.filter{
		.action.remove.filter-url{
			display: block;
		}
		.block-subtitle{
			font-size: 1.8rem;
			font-weight: normal;
			margin-bottom: 20px;
		}
		.filter-options{
			.filter-options-title{
				text-transform: capitalize;
				font-weight: normal;
				font-size: 1.6rem;
				color: #000;
			}
			.filter-options-content{
				ol{
					li{
						line-height:20px;
						margin: 15px 0 0;
					    font-size: 1.2rem;
					}
				}
			}
		}
		.action.clear.filter-clear {
			display: block;
			margin-bottom: 15px;
		}
		.filter-content{
			.filter-options-item{
				&.active{
					.filter-options-title{
						color:@general_link_hover_color; 
						&:after{
							content: "\f077";
						}
					}
				}
				.filter-options-title{
					font-size:1.4rem;
					color: @general_title_color;
					text-transform: capitalize;
					line-height: 24px;
					font-weight: normal;
					font-style: italic;
					cursor: pointer;
					margin-bottom: 15px;
					outline: none;
					&:after{
						content: "\f078";font-family: FontAwesome;font-size: 8px;
						float: right;
					}
				}
				.filter-options-content{
					padding-top: 15px;margin-top:10px;border-top:1px solid @general_border_color;
					ol{
						li{
							line-height: 30px;margin:5px 0;
							a{
								font-size:1.4rem;line-height: 30px;
								text-transform: capitalize;font-weight: 400;
								display: inline-block;vertical-align: top;
							}
						}
					}
					.price-filter-container {
				        .ui-slider-horizontal {
							background: #dbdbdb;
						    border-radius: 0;
						    height: 4px;
						    margin-bottom: 20px;
							.ui-slider-range {
								background: @general_link_hover_color;
								height: 100%;
								position: absolute;
							}
							.ui-slider-handle {
								background: #fff;
							    border: 4px solid @general_link_hover_color;
							    border-radius: 100%;
							    cursor: pointer;
							    display: block;
							    height: 14px;
							    width: 14px;
							    margin-left: 0;
							    top: 50%;
							    margin-top: -7px;
							    &:last-child{margin-left: -14px;}
							}
				        }
				        .price-range {
							.box-price {
								
								display: inline-block;
								vertical-align: middle;
								position: relative;
								font-size: 1.3rem;
								font-weight: 700;
								color: #2a2a2a;
								.price-symbol {
									position: absolute;
									left: 15px;
									top: 0;
									line-height: 31px;
								}
								input {
									text-align: center;
									padding-left: 20px;
									opacity: 1;
									border: 1px solid #c2c2c2;
									height: 32px;
									background: #fff;
									width: 75px;
								}
							}
							& > span {
								display: inline-block;
								vertical-align: middle;
								margin: 0 10px;
							}
				        }
				    }
				}
			}
		}
	}
}
.filter-current .item{
	padding-left: 17px;
    position: relative;
    z-index: 1;
}
.filter-label{
	font-weight: bold;
}
.filter-value{
	    color: #858585;
}
.filter-current .filter-label{
	display: inline-block;
}
.filter-current .action.remove{
	left: -2px;
	position: absolute;
	top: -1px;
	display: inline-block;
	text-decoration: none;
	span{
		display: none;
	}
	&:before{
		-webkit-font-smoothing: antialiased;
		font-size: 1.2rem;
		line-height: 15px;
		color: #999;
		content: "\f00d";
		font-family: 'FontAwesome';
		vertical-align: middle;
		display: inline-block;
		font-weight: normal;
		overflow: hidden;
		speak: none;
		text-align: center;
	}
}

.minicart-items .item-qty{
	width: 50px !important;
	color: #444;
    margin-right: 66px;
}
.minicart-wrapper .product .actions{
	position: relative;
	z-index: 11;
}
.minicart-items-wrapper{
	max-height: 450px;
}
.opc-estimated-wrapper .minicart-wrapper {
	float: right;
	button{
		border: 0;
	}
}
.minicart-wrapper .action.showcart:before,.minicart-wrapper .action.showcart.active:before{
	display: block !important;
    content: "\f110";
    font-family: "Ionicons";
	font-size: 2rem;
	line-height: 40px;
	color: #fff;
}
.minicart-wrapper .action.showcart:hover:before{
	color: @general_link_hover_color;
}
// .minicart-wrapper
.minicart-wrapper .block-minicart:before, .minicart-wrapper .block-minicart:after{
	display: none;
}
.minicart-wrapper:hover .ui-dialog{
	display: block !important;
}
.minicart-items-wrapper {
    height:180px !important;
    max-height: 350px;
}
.minicart-wrapper{
	.product-image-container{
		margin-right: 10px;
	}
	> .action{
		width: 30px;
		height: 40px;
		line-height:40px;
		text-align: center;
		position: relative;
		&:before{
			display: block !important;
			content: "\e04d";
			font-family: 'simple-line-icons';
		}
		.text{
			display: none;
		}
	}
    .block-minicart{
		color: #666;
		font-weight: normal;
	    width: 320px;
        padding: 20px;
        display: none;
		position: absolute;
		top: 100%;
		right: 0;
    }
    .minicart-items {
	    .product-item-details{
	    	padding-right: 15px;
	    	padding-left: 15px;
	    }
	}
    .action.showcart{
    	.text{
    		position: static;
    		width: auto;
    		text-transform: uppercase;
    		font-family: @headingfont;
    		font-size:1.6rem;
    		font-weight: bold;
    		color: #fff;
    	}
    	.counter.qty{
    		background: none;
    		margin: 0;
    		min-width: 16px;
    		height: 16px;
    		line-height: 16px;
    		text-align: center;
    		color: #fff;
    		padding: 0;
    		font-size: 1.2rem;
    		position: absolute;
			top:5px;
			left: 20px;
			overflow: visible;
    		&.empty{
    			display: block;
    		}
    	}
    }
    .block-minicart .block-content > .actions .viewcart{
    	.buttonMixin();
    	width: 100%;
    }
}
.block-minicart .block-content > .actions > .primary .action.primary{
	.buttonMixin();
    	width: 100%;
}
// modal-popup
.modal-popup{
	.modal-content,.modal-header,.modal-footer{
		box-shadow: none;
		border:0;
	}
}


/*===custommenu==============*/
.nav-container {
	position: relative;
}
.nav-ozmegamenu{
	position: relative;
	z-index: 700;
}
.pt_custommenu {
	position:relative;
	div.pt_menu {
		display: inline-block;
		vertical-align: middle;
		padding-right: 30px;
		&.act{
			.parentMenu{
				a{
					// color: @general_link_hover_color;
					span{
						border-color: #b4c0c8;
					}
					&:before{
						width: 50%;
					}
				}
			}
		}
		&.active{
			.parentMenu{
				> a, span.block-title {
					// color: @general_link_hover_color;
					span{
						border-color: #b4c0c8;
					}
					&:before{
						width: 50%;
					}

				}
			}
		}
		&#pt_menu_home {
			a {
				position: relative;
				span {
					display: inline-block;
				}
				&:after{
					display: none;
				}

			} 
		}
		&.pt_menu_no_child{
			.parentMenu {
				a, span.block-title {
					&:after{
						display: none;
					}
				}
			}
		}
		.parentMenu {
			a, span.block-title {
				padding: 28px 0;
				display:inline-block;
				text-transform:uppercase;
				font-size: 1.2rem;
				position: relative;
			    font-weight: 500;
			    color: #fff;
			    span{
			    	position: relative;
			    	border-bottom: 2px solid transparent;
			    }
				&:hover, &.act {
					// color: @general_link_hover_color;
					span{
						border-color: #b4c0c8;
					}
				}
				&:after{
					display: inline-block;
				    font-family: "Ionicons";
				    content: "\f3d0";
					font-size: 10px;
					margin-left: 5px;
				}
			}
			p {
				margin: 0;
				padding: 0;
			}
		}
	}
	div.popup {
		position:absolute;
		z-index:3000;
		text-align:left; 	
		padding: 0;
		margin: 0;
		background: #242323;
		box-shadow: 0 3px 5px #bababa;
    	box-shadow: 0 3px 5px rgba(0,0,0,0.3);
		a {
			text-decoration: none;
			display:block;
			line-height:28px;
			&.actParent {
				color: @general_link_hover_color;
			}
			&.act {
				color: @general_link_hover_color;
			}
		}
		.itemMenu {
			a, h4 {
				&.level1 {
					font-size: 1.3rem;
					font-weight: 500;
					text-transform: uppercase;
					line-height: 20px;
					margin-bottom: 10px;
					color: #fff;
					padding-bottom:5px;
					white-space: normal;
					word-wrap: break-word;
					word-break: normal;
					&:hover,&.act {
						color: @general_link_hover_color;
					}
					span {
						display: inline-block;
						padding-right: 20px;
					}
				}
				&.level2, &.level3 {
					text-transform:capitalize;
					font-weight: normal;
					font-size: 1.2rem;
					color: #bababa;
					line-height: 30px;
					white-space: normal;
					word-wrap: break-word;
					word-break: normal;
					&:hover,&.act {
						color: @general_link_hover_color;
					}					
				}
			}
		}
		.block1 { 
			overflow: hidden;
			float: left;
			padding:20px;
			.column { 
				
			}
		}
		.block2 {
			margin-top: 10px;
			float: left;
		}
		.blockright {
			img {
				max-width: 100%;
			}
    	}
	}
	div.column {
		float:left;
	    width:200px;  
	    margin-right:15px;
	    &.last {
			border-right: 0 none;
			margin-right: 0;
			padding-right: 0;
	    }
	}  
	#pt_menu_link {
		padding: 0;
		.parentMenu {
			ul {
				li {
					float: left;
					list-style: none;
					position: relative;
				}
			}
		}
	}  
	.clearBoth {
	    clear:both;
	}
	.menu-sale, .menu-new {
		position: absolute;
		color: #fff;
		background: url(../images/hot-sale.png) no-repeat center center;
		width:47px;
		height:31px;
		line-height: 26px;
		top: -15px;
		text-align: center;
		text-transform: uppercase;
		font-size: 1.2rem;
		right: 0;
		pointer-events: none;
		z-index: 1;
	}
	.menu-new {
		background: url(../images/news.png) no-repeat center center;
	}
}
.pt_menu_link{
	.parentMenu{
		ul{
			li{
				float: left;
				margin: 0;
				margin-right: 1px;
				a{
					margin: 0;
				}
			}
		}
	}
}
 

/* =============================================Mobile Menu ========================================== */

.nav-collapse  {
    text-align: left;
}
.navbar .nav > li  {
    padding: 10px 30px 20px 0;
}
#ma-mobilemenu  {
    height: auto;
    float: left;
    width: 100%;
    margin: 0;
    text-align: left;
}

.nav-collapse, .nav-collapse.collapse  {

}
.navbar-inner  {
    background:#fff;
    border: 0 !important;
    box-shadow: none !important;
    padding: 0;  
}
.navbar {background-color:@general_link_hover_color;border-radius: 0;margin: 0}
.menu-mobile  {  
float: left;
width: 100%;
padding: 0 2%;
}
.navbar .btn-navbar  {
    margin-top: 10px;
    border: 0 !important;
    box-shadow: none !important;
    background: url("../images/bg-menu-mobile.png") no-repeat 50% 50%;
    padding:10px;
   
}
.navbar .btn-navbar:hover  {background:url("../images/bg-menu-mobile.png") no-repeat 50% 50% !important; font-family: 'helvetica';}
.navbar .btn-navbar .icon-bar  {
    box-shadow:none !important;
    border-radius:0 !important;
    background-color:inherit !important;
}
.mobilemenu>li.last a  {
    border-bottom: 0;
}
.navbar .brand  {
color: #fff;
text-transform: uppercase;
text-shadow: none;
font-size: 18px;

padding-top:18px;
}
.mobilemenu  {
	list-style-type: none;
	padding: 0;
    margin: 0;

}
.collapse.in  {

}
.mobilemenu ul  {
	padding: 0;
	margin: 0;
	float: left;
	display: block;
	width: 100%;
}
.mobilemenu li  {
	cursor: pointer;
	list-style-type: none;
	padding: 0;
	margin: 0;
	float: left;
	display: block;
	width: 100%;
	position: relative;
	margin-bottom: 10px;
	
}
.mobilemenu>li{

}
.mobilemenu li.level0.last  {
    margin-bottom: 10px;
}
.mobilemenu li.active>a  {
	/*background: url('../images/close.gif') no-repeat center right;*/
}
.mobilemenu li div  {
	padding: 20px;
	background: #aef;
	display: block;
	clear: both;
	float: left;
	width: 360px;
}
.mobilemenu a  {
	text-decoration: none;
	line-height: 40px;
	font-weight: normal;
	color:#fff;
	margin: 0 15px;
	display: block;
	cursor: pointer;
	font-size: 14px;
    text-transform: uppercase;
    font-family: @headingfont;
}
.mobilemenu li.active a, .mobilemenu a:hover  {
	color: @general_link_hover_color;
}

.mobilemenu ul a  {
	color: #fff !important;
	font-size: 0.95em;
}
.mobilemenu ul a:hover, .mobilemenu ul li.active a  {
	color: @general_link_hover_color !important;
}

.mobilemenu ul ul a, .mobilemenu ul li.active ul a  {
	color: #fff !important;
}
.mobilemenu ul ul a:hover, .mobilemenu ul ul li.active a, .mobilemenu ul li.active ul a:hover  {
	color:  #fff !important;
}

.mobilemenu ul ul ul a, .mobilemenu ul ul li.active ul a  {
	color: #fff !important;
}
.mobilemenu ul ul ul a:hover, .mobilemenu ul ul ul li.active a, .mobilemenu ul ul li.active ul a:hover  {
	color: @general_link_hover_color !important;
}

.mobilemenu ul ul ul ul a, .mobilemenu ul ul ul li.active ul a  {
	color: #fff !important;
}
.mobilemenu ul ul ul ul a:hover, .mobilemenu ul ul ul ul li.active a, .mobilemenu ul ul ul li.active ul a:hover  {
	color:  @general_link_hover_color !important;
}



.mobilemenu li.parent>a  {
	/*background: url('../images/open.gif') no-repeat center right;*/
}

.mobilemenu li ul li  {
    font-size: 0.9em;
}
.mobilemenu li.active>ul  {

}

.mobilemenu ul a  {
	padding-left: 25px;
}
.mobilemenu ul ul a  {
	padding-left: 40px;
}
.mobilemenu ul ul ul a  {
	padding-left: 55px;
}
.mobilemenu ul ul ul ul a  {
	padding-left: 70px;
}
.mobilemenu ul ul ul ul ul a  {
	padding-left: 85px;
}
/*----------- button mobilemenu -------------*/
.mobilemenu span.head  {
	position: absolute;
	top: 11px;
	right: 0px;
}
.mobilemenu span.head a  { 
	background: url(../images/menu_down.png) no-repeat 50% 50%;
	color:#333333;
	display:block;
	height:15px;
	padding:0;
	width:15px;
	border: 0;
}
/*.mobilemenu span.head a:hover*/
.mobilemenu li.active>span.head a  {
	background: url(../images/menu_up.png) no-repeat 50% 50%;
}
.mobilemenu li.selected span.head a  {
	background: url(../images/menu_up.png) no-repeat 50% 50%;
}

// .product-reviews-summary

.product-reviews-summary{
	display: block;
	margin: 0;
	.label{
		display: none;
	}
	.rating-summary{
		display: block;
		position: static;
		margin: 0;
	}
	.reviews-actions{
		display: none;
	}
	.rating-result{
		width: 75px;
		margin-left: 0;
		&:before{
			font-size: 2rem;
			height: 20px;
			line-height: 20px;
			letter-spacing: -5px;
			color: #e1e1e1;
		}
		> span{
			&:before{
				color: #f4ca49;
				font-size: 2rem;
				line-height: 20px;
				height: 20px;
				letter-spacing: -5px;
			}
		}
	}
}



// Footer
.page-footer{
	margin: 50px 0 0;
}
.footer-top1{
	border-top: 1px solid #ebebeb;
	padding-bottom:100px;
	@media (max-width: 1199px){
		padding-bottom:50px;
	}
	.newsletter{
		margin: 100px 0 0;
		.newsletter-title{
			text-align: center;
			margin: 0 0 55px;
			p.des{
				font-size: 1.2rem;
				span{
					color: @general_link_hover_color;
				}
			}
			h3{
				font-size: 2.4rem;
				font-weight: 600;
				margin: 10px 0 20px;
			}
			label{
				font-weight: normal;
			}
		}
		#newsletter-validate-detail{
			max-width: 625px;
			margin: auto;
			.control{
				position: relative;
				height: 55px;
				border: 2px solid #ebebeb;
				padding-right: 190px;
				input{
					width: 100%;
					height: 100%;
					border: 0;
					&:focus{
						box-shadow: none;
					}
				}
				button{
					position: absolute;
					right: 10px;
					top: 7px;
					background: none;
					border: 0;
					border-left: 2px solid #ebebeb;
				    border-radius: 0;
			        padding: 0 30px;
			        font-size: 1.2rem;
			        font-weight: 600;
			        &:hover{
			        	border: 0;
			        	border-left: 2px solid #ebebeb;
			        	background: none;
			        	color: @general_link_hover_color;
			        }
				}
			}
		}
	}
}
.footer-top{
	background: @footer_top_bg_color;
	color: @footer_top_text_color;
	padding: 80px 0;
	a{
		color: @footer_top_link_color;
		&:hover{
			color: @general_link_hover_color;
		}
	}
	h3,h4,h2{
		color: @footer_top_title_color;
	}
	h3.title{
		font-size: 1.2rem;
		text-transform: uppercase;
		margin: 20px 0 30px;
	}
	ul{
		margin: 0;
		padding: 0;
		list-style:none;
		li{
			margin: 0 0 15px;
		}
	}
	.col-sm-5{
		p{
			margin: 0 0 30px;
		}
	}
	ul.link-follow{
		li{
			display: inline-block;
			margin: 2px;
			a{
				span{
					display: none;
				}
				display: block;
				width: 40px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				background: #2e2e2e;
				color: #717171;
				border-radius: 100%;
				font-size: 1.4rem;
				&:hover{
					background: @general_link_hover_color;
					color: #fff;
				}

			}
		}
	}
}
.footer-bottom{
	background: @footer_bottom_bg_color;
	color: @footer_bottom_text_color;
	padding:30px 0;
	position: relative;
	&:before{
		content: "";
		background: #2e2e2e;
		width: 1170px;
		left: 0;
		right: 0;
		position: absolute;
		top: 0;
		z-index: 1;
		margin: auto;
		height: 1px;
	}
	a{
		color: @footer_bottom_link_color;
		&:hover{
			text-decoration: underline;
		}
	}
	.copyright{
	    display: inline-block;
	    vertical-align: middle;
	}
}
// back_top
#back_top {
	bottom: 35px;
	display: none;
	height:40px;
	position: fixed;
	right: 12px;
	width:40px;
	line-height:40px;
	z-index: 9999;
	cursor: pointer;
	text-align: center;
	font-size:1.5rem;
	border: 1px solid #ddd;
	&:hover{
		border-color:@general_link_hover_color;
		color: @general_link_hover_color;
	}
	span{
		display: none;
	}
	&:before{
	     content: "\f077";
	  	font-family:FontAwesome;
	}
}
.cms-index-index .fix-header-container{
	position: static !important;
}
// .fix-header-container
header.header-container.fix-header-container{
	z-index:999;
	position: fixed !important;
	left: 0;
	top: 0;
	width: 100%;
    background: rgba(68, 68, 68, 0.88) !important;
	box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
	border: none;
    -webkit-animation-name: fadeInDown;
    -webkit-animation-duration: 5.0s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: anim_titles;
    -moz-animation-duration: 5.0s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;
    -moz-animation-play-state: running;
    -moz-animation-fill-mode: forwards;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -webkit-animation-duration: 0.7s;
    -moz-animation-duration: 0.7s;
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    .mobile-bar-icon{
    	display: none;
    }
    .header .row{
    	height: 80px;
    }
}

// Newsletter Popup
#newsletter_pop_up {
	background: #fff !important;
	color: #FFFFFF;
	display: none;
	margin: -195px 0 0 !important;
	min-width: 450px;
	padding: 25px 50px;
	top: 50% !important;
	position: fixed !important;
	text-align: center;
	.b-close{
		color: #FFFFFF;
		cursor: pointer;
		display: block;
		padding: 0 5px;
		text-align: center;
		text-decoration: none;
		background-color: #444;
		min-width: 70px;
		height: 24px;
		line-height: 24px;
		border: 1px solid #fff;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 0;
		position: absolute;
		top:-25px;
		right: 0;
		&:after {
			content: "close";
    		font-size: 10px;
		}
	}
	.title {
		font-size: 36px;
		font-weight: 500;
		margin-top: 30px;
		text-transform: capitalize;
		line-height: 30px;
		margin-bottom: 0;
		color: #000;
	}
	.content {
		#newsletter-validate-detail1 {
			.label {
				font-size: 1.4rem;
			    font-weight: 400;
			    line-height: 22px;
			    color: #7d7d7d;
			    margin: 15px 0;
			    white-space: pre-line;
			    padding: 0;
			    vertical-align: top;
			    border-radius: 0;
			    display: block;
			}
			#newsletter1 {
				margin: 0 0 20px;
			    width: 380px;
			    height: 39px;
			    line-height: 39px;
			    padding:0 10px;
			    border:1px solid #eee;
			    
			    color: #333;
			}
			#newsletter1-error {
				font-size: 1.2rem;
				margin-top: -15px;
				color:red;
			}
			.subscribe-bottom {
				margin-top: 15px;
				input {
					vertical-align: top;
				}
				label{
					font-size: 1.4rem;
					color: #7d7d7d;
					margin-top: 4px;
					line-height: 13px;
					font-weight: normal;
				}
			}
		}
	}
	.newsletter{
		.actions{
			display: inline-block;
		    margin-left: 5px;
			button{
				position: static;
				padding: 0 20px;
				border: 1px solid #eee;
				color: #333;
			    border-radius: 0;
			    font-weight: normal;
				&:hover{
					background: @general_link_hover_color;
					color: #fff;
				}
			}
		}
	}
}

.blog-search{
	.control{
		position: relative;
		height: 32px;
		input{
			padding-right: 80px;
		}
		button{
			position: absolute;
			right: 0;
			top: 0;
			border: 0;
			border-radius: 0;
			font-size: 1.2rem;
			height: 100%;
			padding: 0 20px;
			line-height: 32px;
		}
	}
}
.actions-toolbar .primary{
	float: right;
}
form#contact-form{
	margin-top: 40px;
}
// ======.switcher ============
.switcher {
	float:right;
	.switcher-options {
		position:relative;
		strong {
			font-weight:600;
			font-size:1.1rem;
			text-transform:uppercase;
			display:inline-block;
			cursor:pointer;
		}
		.mage-dropdown-dialog {
				position:absolute;
				left:0;
				right:0;
				width:auto;
				bottom: 25px;
			a {
				color:#69686c;
				text-decoration:none;
				font-weight:700;
				font-size:1.1rem;
				text-transform:uppercase;
			}
		}
	}
}
.page-header .switcher .options ul.dropdown:before,
.page-footer .switcher .options ul.dropdown:before,
.page-header .switcher .options ul.dropdown:after,
.page-footer .switcher .options ul.dropdown:after
{
	display: none;
}


// Fix mobile
@media only screen and (max-width: 1199px){
	.header-container{
		padding:0;
	}
	.mobile-bar-icon {
   	 	visibility: visible;
  	  	display: block;
	}
	.nav-container{
		display: none !important;
	}
	.ma-title h3{
		font-size: 1.8rem;
	}
	
}

@media only screen and (max-width: 992px){
	.mobile-bar-icon{
		visibility: visible;
		display: block;
	}
	.fix-header-container{
		display: none;
	}
	.pt-banner-container .owl-controls .owl-pagination{
		bottom: 0;
	}
	.pt-banner-container .pt-banner-caption .pt-url{
		margin-top: 0;
	}
	.pt-banner-container .pt-banner-caption .pt-banner-des{
	    margin: 20px auto;
	}
	.pt-banner-container .pt-banner-caption .pt-url{
		height: 40px;
		line-height: 40px;
		min-width: 130px;
	}
	.footer-bottom:before{
		display: none;
	}
	.nav-ozmegamenu-inner {
   	 	background: #000;
	}
	.cms-index-index .header-container{
		position: static;
	}
}
@media (min-width: 768px) and (max-width: 991px){

}


@media only screen and (max-width: 767px){
	
	#back_top,.block-social,.b-modal,#newsletter_pop_up,.contacts-header{
		display: none !important;
	}
	.block-recent-posts .item .item-inner,.block-recent-posts .item .item-inner:nth-child(2){
		width: 100%;
		padding: 15px;
	}
	.testimo-slider .pt-testimonial-container li{
		padding: 0 15px;
	}
	.testimo-slider .owl-theme .owl-controls .owl-buttons div{
		display: none;
	}
	.link-hover>div .currency, .link-hover>div .language, .link-hover>div .my-acount{
		width: 100%;
		margin: 0;
	}
	.link-hover>div{
		min-width: 220px;
	}
	.pt-banner-container .pt-banner-caption .pt-title3{
		font-size: 3.5rem;
	}
	.pt-banner-container .pt-banner-caption .pt-banner-content{
		top: 10%;
	}
	.cms-index-index .header-container{
		position: static;
	    background: #242323;
	}
	.mobile-bar-icon{
		color: #fff;
	}
	.banner-text .box-col{
		margin-top: 20px;
	}
	.ma-title{
		margin-top: 30px;
	}
	.footer-bottom .copyright,.link-payment,.page-footer .switcher{
		display: inline-block;
		float: none;
		width: 100%;
		margin-top: 20px;
	}

}

@media only screen and (max-width: 640px){

}

@media (min-width: 479px) and (max-width: 767px){

}


@media only screen and (max-width: 479px){
	
	.products-list .product-item-photo,.products-list .product-item-details{
		display: block;
		width: 100%;
	}
	.static_center{
		[class*="col-xs-"]{
			width: 100%;
		}
	}
	.products-list .product-items .product-item .product-item-info .product-item-photo{
		width: 100%;
	}
	.pt-banner-container .pt-banner-caption .pt-title2,.pt-banner-container .pt-banner-caption .pt-title3{
		font-size: 2rem;
	}
	#search_mini_form{
		right: -90px;
	}
	.products-list .product-item-info .product-item-images{
		width: 100%;
	}
	.products-list .product-item-info .product-item-details{
		width: 100%;
	}
	.header{
		padding: 20px 0;
	}
	.absolute{
		text-align: center;
	}
	.minicart-wrapper .block-minicart{
		left: -130px;
		width: 300px;
	}
	#search_mini_form{
		right: auto;
		left: -73px;
	}
	.link-hover>div{
	    right: -50px;
	}
	.pt-banner-container .pt-banner-caption .pt-banner-content .pt-url{
		display: none;
	}
}
@media only screen and (max-width: 360px){
	.products-grid .product-item{
		width: 100%;
	}
}
/*Fix products-grid */
@media (min-width: 768px){
.category-products .products-grid ul > li:nth-of-type(3n+1) {  clear: left;}
  
}

@media (max-width: 767px) and (min-width: 481px){
.category-products .products-grid ul > li:nth-of-type(2n+1) {clear: left;} 
}

@media (max-width: 480px) and (min-width: 0px){
.category-products .products-grid ul > li:nth-of-type(1n+1) {clear: left;}
   .category-products .products-grid ul > li{width: 100%;}  
}
.sidebar .product-items .product-item-details {
	    margin-left: 100px;
	}

.nav-sections{display: none;}
.block.newsletter{
	max-width:100% !important;
}

@media (min-width: 1024px){
	.page-products .products-grid .product-item:nth-child(3n + 1){
		margin-left:0;
	}
}
.catalog-product-view{
	.breadcrumbs{
		text-align:center;
		.items{
			width: 1170px;
			display: inline-block;
			text-align:left;
		}
	}
}
.product.data.items > .item.content{
	    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}	