a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1617867518;s:6:"expire";i:1617871118;s:4:"tags";s:118:"40d_BLOCK_HTML,40d_CAT_P_1005,40d_CAT_P,40d_CAT_P_815,40d_CAT_P_816,40d_CAT_P_817,40d_CAT_P_814,40d_CAT_P_818,40d_MAGE";}

            <div class="field configurable required">
            <label class="label" for="attribute142">
                <span>Size</span>
            </label>
            <div class="control">
                <select name="super_attribute[142]"
                        data-selector="super_attribute[142]"
                        data-validate="{required:true}"
                        id="attribute142"
                        class="super-attribute-select">
                    <option value="">Choose an Option...</option>
                </select>
            </div>
        </div>
        <script type="text/x-magento-init">
        {
            "#product_addtocart_form": {
                "configurable": {
                    "spConfig": {"attributes":{"142":{"id":"142","code":"size","label":"Size","options":[{"id":"29","label":"S","products":["815"]},{"id":"30","label":"M","products":["816"]},{"id":"31","label":"L","products":["817"]},{"id":"44","label":"XS","products":["814"]},{"id":"58","label":"XL","products":["818"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"815":{"oldPrice":{"amount":6000},"basePrice":{"amount":6000},"finalPrice":{"amount":6000},"tierPrices":[],"msrpPrice":{"amount":null}},"816":{"oldPrice":{"amount":6000},"basePrice":{"amount":6000},"finalPrice":{"amount":6000},"tierPrices":[],"msrpPrice":{"amount":null}},"817":{"oldPrice":{"amount":6000},"basePrice":{"amount":6000},"finalPrice":{"amount":6000},"tierPrices":[],"msrpPrice":{"amount":null}},"814":{"oldPrice":{"amount":6000},"basePrice":{"amount":6000},"finalPrice":{"amount":6000},"tierPrices":[],"msrpPrice":{"amount":null}},"818":{"oldPrice":{"amount":6000},"basePrice":{"amount":6000},"finalPrice":{"amount":6000},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":6000},"basePrice":{"amount":6000},"finalPrice":{"amount":6000}},"productId":"1005","chooseText":"Choose an Option...","images":[],"index":{"815":{"142":"29"},"816":{"142":"30"},"817":{"142":"31"},"814":{"142":"44"},"818":{"142":"58"}}},
                    "gallerySwitchStrategy": "replace"
                }
            },
            "*" : {
                "Magento_ConfigurableProduct/js/catalog-add-to-cart": {}
            }
        }
    </script>
