a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1618566417;s:6:"expire";i:1618652817;s:4:"tags";s:33:"40d_CAT_P,40d_BLOCK_HTML,40d_MAGE";}

<div class="categorytab-container product-tab">
	<div class='title'>
		<h3><span>New Arrivals</span></h3>
		<p class="des">Shop from our latest spring summer collection made of breathable fabrics such as linen, gauze and cottons. </p>
	</div>
	<!--<div class="title-tab">
		<ul class="tabs tabs-12323"> 
		   					<li class="active" rel="tab3-12323">Shop</li>
								<li class="" rel="tab4-12323">Lookbook</li>
								<li class="" rel="tab5-12323">New Arrivals</li>
								<li class="" rel="tab6-12323">Dresses</li>
					</ul>
	</div> -->
     			<div class="tab_container"> 
								<div id="tab3-12323" class="tab_content_12323"> 
					<div class="owl-container">		
						<div class="category_tab_slider_12323 owl-carousel">
														 <div class="products-grid"> 								<div class="products-item">
									<div class="item-inner">
										<div class="product-item-info">
											<div class=" product-item-images">
																								<a href="http://13.126.190.199/kalki-saree-one-size.html" class="product-item-photo">
													
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 133.33333333333%;">
        <img class="product-image-photo"
                        src="http://13.126.190.199/media/catalog/product/cache/a7a574d6f0f8f987357e92e0c2c1087c/k/a/kan-ap-21s64e_1.jpg"
            max-width="300"
            max-height="400"
            alt="KALKI SAREE"/></span>
</span>
												</a>
											</div>
											<div class="product-item-details">
										
												 <strong class="product name product-item-name">
													<a title="KALKI SAREE"
													   href="http://13.126.190.199/kalki-saree-one-size.html"
													   class="product-item-link">
														KALKI SAREE													</a>
												</strong>
												<div class="product-reviews-summary empty">
    <div class="reviews-actions">
        <a class="action add" href="http://13.126.190.199/kalki-saree-one-size.html#review-form">
            Be the first to review this product        </a>
    </div>
</div>
												<div class="price-box price-final_price" data-role="priceBox" data-product-id="961" data-price-box="product-id-961">
    

<span class="price-container price-final_price tax weee"
       >
        <span
                data-price-amount="16500"
        data-price-type="finalPrice"
        class="price-wrapper "
       >
        <span class="price">₹16,500.00</span>
    </span>
                   </span>

</div>											
												<div class="product-item-inner">
																											<div class="product-item-actions">
															<div class="add-to-cart-primary">
																
																																																																									<button class="action tocart primary"
																					data-post='{"action":"http:\/\/13.126.190.199\/checkout\/cart\/add\/uenc\/aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw%2C%2C\/product\/961\/","data":{"product":"961","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																					type="button" title="Add to Cart">
																				<span>Add to Cart</span>
																			</button>
																																			
																															</div>
															<div class="add-to-links-secondary">
																
																																			<a href="#"
																		   data-post='{"action":"http:\/\/13.126.190.199\/wishlist\/index\/add\/","data":{"product":"961","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   class="action wishlist" data-action="add-to-wishlist"
																		   title="Wishlist">
																			<span>Wishlist</span>
																		</a>
																																																																						<a href="#" class="action compare"
																		   data-post='{"action":"http:\/\/13.126.190.199\/catalog\/product_compare\/add\/","data":{"product":"961","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   title="Compare">
																			<span>Compare</span>
																		</a>
																	
																															</div>
														</div>
																									</div>

											</div>
										</div>
									</div>
								</div>
									 </div> 														 <div class="products-grid"> 								<div class="products-item">
									<div class="item-inner">
										<div class="product-item-info">
											<div class=" product-item-images">
																								<a href="http://13.126.190.199/kalki-blouse.html" class="product-item-photo">
													
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 133.33333333333%;">
        <img class="product-image-photo"
                        src="http://13.126.190.199/media/catalog/product/cache/a7a574d6f0f8f987357e92e0c2c1087c/k/a/kan-ap-21s65c_1.jpg"
            max-width="300"
            max-height="400"
            alt="KALKI BLOUSE"/></span>
</span>
												</a>
											</div>
											<div class="product-item-details">
										
												 <strong class="product name product-item-name">
													<a title="KALKI BLOUSE"
													   href="http://13.126.190.199/kalki-blouse.html"
													   class="product-item-link">
														KALKI BLOUSE													</a>
												</strong>
												<div class="product-reviews-summary empty">
    <div class="reviews-actions">
        <a class="action add" href="http://13.126.190.199/kalki-blouse.html#review-form">
            Be the first to review this product        </a>
    </div>
</div>
												<div class="price-box price-final_price" data-role="priceBox" data-product-id="974" data-price-box="product-id-974">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
       >
            <span class="price-label">As low as</span>
        <span
                data-price-amount="2900"
        data-price-type="finalPrice"
        class="price-wrapper "
       >
        <span class="price">₹2,900.00</span>
    </span>
                   </span>
</span>


</div>											
												<div class="product-item-inner">
																											<div class="product-item-actions">
															<div class="add-to-cart-primary">
																
																																																						<button class="action tocart primary"
																					data-mage-init='{"redirectUrl":{"url":"http://13.126.190.199/kalki-blouse.html?options=cart"}}'
																					type="button" title="Add to Cart">
																				<span>Add to Cart</span>
																			</button>
																																			
																															</div>
															<div class="add-to-links-secondary">
																
																																			<a href="#"
																		   data-post='{"action":"http:\/\/13.126.190.199\/wishlist\/index\/add\/","data":{"product":"974","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   class="action wishlist" data-action="add-to-wishlist"
																		   title="Wishlist">
																			<span>Wishlist</span>
																		</a>
																																																																						<a href="#" class="action compare"
																		   data-post='{"action":"http:\/\/13.126.190.199\/catalog\/product_compare\/add\/","data":{"product":"974","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   title="Compare">
																			<span>Compare</span>
																		</a>
																	
																															</div>
														</div>
																									</div>

											</div>
										</div>
									</div>
								</div>
									 </div> 														 <div class="products-grid"> 								<div class="products-item">
									<div class="item-inner">
										<div class="product-item-info">
											<div class=" product-item-images">
																								<a href="http://13.126.190.199/ian-trouser.html" class="product-item-photo">
													
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 133.33333333333%;">
        <img class="product-image-photo"
                        src="http://13.126.190.199/media/catalog/product/cache/a7a574d6f0f8f987357e92e0c2c1087c/k/a/kan-ap-21s61e_1.jpg"
            max-width="300"
            max-height="400"
            alt="IAN TROUSER"/></span>
</span>
												</a>
											</div>
											<div class="product-item-details">
										
												 <strong class="product name product-item-name">
													<a title="IAN TROUSER"
													   href="http://13.126.190.199/ian-trouser.html"
													   class="product-item-link">
														IAN TROUSER													</a>
												</strong>
												<div class="product-reviews-summary empty">
    <div class="reviews-actions">
        <a class="action add" href="http://13.126.190.199/ian-trouser.html#review-form">
            Be the first to review this product        </a>
    </div>
</div>
												<div class="price-box price-final_price" data-role="priceBox" data-product-id="975" data-price-box="product-id-975">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
       >
            <span class="price-label">As low as</span>
        <span
                data-price-amount="7300"
        data-price-type="finalPrice"
        class="price-wrapper "
       >
        <span class="price">₹7,300.00</span>
    </span>
                   </span>
</span>


</div>											
												<div class="product-item-inner">
																											<div class="product-item-actions">
															<div class="add-to-cart-primary">
																
																																																						<button class="action tocart primary"
																					data-mage-init='{"redirectUrl":{"url":"http://13.126.190.199/ian-trouser.html?options=cart"}}'
																					type="button" title="Add to Cart">
																				<span>Add to Cart</span>
																			</button>
																																			
																															</div>
															<div class="add-to-links-secondary">
																
																																			<a href="#"
																		   data-post='{"action":"http:\/\/13.126.190.199\/wishlist\/index\/add\/","data":{"product":"975","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   class="action wishlist" data-action="add-to-wishlist"
																		   title="Wishlist">
																			<span>Wishlist</span>
																		</a>
																																																																						<a href="#" class="action compare"
																		   data-post='{"action":"http:\/\/13.126.190.199\/catalog\/product_compare\/add\/","data":{"product":"975","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   title="Compare">
																			<span>Compare</span>
																		</a>
																	
																															</div>
														</div>
																									</div>

											</div>
										</div>
									</div>
								</div>
									 </div> 														 <div class="products-grid"> 								<div class="products-item">
									<div class="item-inner">
										<div class="product-item-info">
											<div class=" product-item-images">
																								<a href="http://13.126.190.199/bloom-skirt.html" class="product-item-photo">
													
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 133.33333333333%;">
        <img class="product-image-photo"
                        src="http://13.126.190.199/media/catalog/product/cache/a7a574d6f0f8f987357e92e0c2c1087c/k/a/kan-ap-21s60e_1.jpg"
            max-width="300"
            max-height="400"
            alt="BLOOM SKIRT"/></span>
</span>
												</a>
											</div>
											<div class="product-item-details">
										
												 <strong class="product name product-item-name">
													<a title="BLOOM SKIRT"
													   href="http://13.126.190.199/bloom-skirt.html"
													   class="product-item-link">
														BLOOM SKIRT													</a>
												</strong>
												<div class="product-reviews-summary empty">
    <div class="reviews-actions">
        <a class="action add" href="http://13.126.190.199/bloom-skirt.html#review-form">
            Be the first to review this product        </a>
    </div>
</div>
												<div class="price-box price-final_price" data-role="priceBox" data-product-id="976" data-price-box="product-id-976">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
       >
            <span class="price-label">As low as</span>
        <span
                data-price-amount="5100"
        data-price-type="finalPrice"
        class="price-wrapper "
       >
        <span class="price">₹5,100.00</span>
    </span>
                   </span>
</span>


</div>											
												<div class="product-item-inner">
																											<div class="product-item-actions">
															<div class="add-to-cart-primary">
																
																																																						<button class="action tocart primary"
																					data-mage-init='{"redirectUrl":{"url":"http://13.126.190.199/bloom-skirt.html?options=cart"}}'
																					type="button" title="Add to Cart">
																				<span>Add to Cart</span>
																			</button>
																																			
																															</div>
															<div class="add-to-links-secondary">
																
																																			<a href="#"
																		   data-post='{"action":"http:\/\/13.126.190.199\/wishlist\/index\/add\/","data":{"product":"976","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   class="action wishlist" data-action="add-to-wishlist"
																		   title="Wishlist">
																			<span>Wishlist</span>
																		</a>
																																																																						<a href="#" class="action compare"
																		   data-post='{"action":"http:\/\/13.126.190.199\/catalog\/product_compare\/add\/","data":{"product":"976","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   title="Compare">
																			<span>Compare</span>
																		</a>
																	
																															</div>
														</div>
																									</div>

											</div>
										</div>
									</div>
								</div>
									 </div> 													</div>
					</div>	
					
				 </div>
				 				<div id="tab4-12323" class="tab_content_12323"> 
					<div class="owl-container">		
						<div class="category_tab_slider_12323 owl-carousel">
													</div>
					</div>	
					
				 </div>
				 				<div id="tab5-12323" class="tab_content_12323"> 
					<div class="owl-container">		
						<div class="category_tab_slider_12323 owl-carousel">
														 <div class="products-grid"> 								<div class="products-item">
									<div class="item-inner">
										<div class="product-item-info">
											<div class=" product-item-images">
																								<a href="http://13.126.190.199/kalki-saree-one-size.html" class="product-item-photo">
													
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 133.33333333333%;">
        <img class="product-image-photo"
                        src="http://13.126.190.199/media/catalog/product/cache/a7a574d6f0f8f987357e92e0c2c1087c/k/a/kan-ap-21s64e_1.jpg"
            max-width="300"
            max-height="400"
            alt="KALKI SAREE"/></span>
</span>
												</a>
											</div>
											<div class="product-item-details">
										
												 <strong class="product name product-item-name">
													<a title="KALKI SAREE"
													   href="http://13.126.190.199/kalki-saree-one-size.html"
													   class="product-item-link">
														KALKI SAREE													</a>
												</strong>
												<div class="product-reviews-summary empty">
    <div class="reviews-actions">
        <a class="action add" href="http://13.126.190.199/kalki-saree-one-size.html#review-form">
            Be the first to review this product        </a>
    </div>
</div>
												<div class="price-box price-final_price" data-role="priceBox" data-product-id="961" data-price-box="product-id-961">
    

<span class="price-container price-final_price tax weee"
       >
        <span
                data-price-amount="16500"
        data-price-type="finalPrice"
        class="price-wrapper "
       >
        <span class="price">₹16,500.00</span>
    </span>
                   </span>

</div>											
												<div class="product-item-inner">
																											<div class="product-item-actions">
															<div class="add-to-cart-primary">
																
																																																																									<button class="action tocart primary"
																					data-post='{"action":"http:\/\/13.126.190.199\/checkout\/cart\/add\/uenc\/aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw%2C%2C\/product\/961\/","data":{"product":"961","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																					type="button" title="Add to Cart">
																				<span>Add to Cart</span>
																			</button>
																																			
																															</div>
															<div class="add-to-links-secondary">
																
																																			<a href="#"
																		   data-post='{"action":"http:\/\/13.126.190.199\/wishlist\/index\/add\/","data":{"product":"961","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   class="action wishlist" data-action="add-to-wishlist"
																		   title="Wishlist">
																			<span>Wishlist</span>
																		</a>
																																																																						<a href="#" class="action compare"
																		   data-post='{"action":"http:\/\/13.126.190.199\/catalog\/product_compare\/add\/","data":{"product":"961","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   title="Compare">
																			<span>Compare</span>
																		</a>
																	
																															</div>
														</div>
																									</div>

											</div>
										</div>
									</div>
								</div>
									 </div> 														 <div class="products-grid"> 								<div class="products-item">
									<div class="item-inner">
										<div class="product-item-info">
											<div class=" product-item-images">
																								<a href="http://13.126.190.199/kalki-blouse.html" class="product-item-photo">
													
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 133.33333333333%;">
        <img class="product-image-photo"
                        src="http://13.126.190.199/media/catalog/product/cache/a7a574d6f0f8f987357e92e0c2c1087c/k/a/kan-ap-21s65c_1.jpg"
            max-width="300"
            max-height="400"
            alt="KALKI BLOUSE"/></span>
</span>
												</a>
											</div>
											<div class="product-item-details">
										
												 <strong class="product name product-item-name">
													<a title="KALKI BLOUSE"
													   href="http://13.126.190.199/kalki-blouse.html"
													   class="product-item-link">
														KALKI BLOUSE													</a>
												</strong>
												<div class="product-reviews-summary empty">
    <div class="reviews-actions">
        <a class="action add" href="http://13.126.190.199/kalki-blouse.html#review-form">
            Be the first to review this product        </a>
    </div>
</div>
												<div class="price-box price-final_price" data-role="priceBox" data-product-id="974" data-price-box="product-id-974">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
       >
            <span class="price-label">As low as</span>
        <span
                data-price-amount="2900"
        data-price-type="finalPrice"
        class="price-wrapper "
       >
        <span class="price">₹2,900.00</span>
    </span>
                   </span>
</span>


</div>											
												<div class="product-item-inner">
																											<div class="product-item-actions">
															<div class="add-to-cart-primary">
																
																																																						<button class="action tocart primary"
																					data-mage-init='{"redirectUrl":{"url":"http://13.126.190.199/kalki-blouse.html?options=cart"}}'
																					type="button" title="Add to Cart">
																				<span>Add to Cart</span>
																			</button>
																																			
																															</div>
															<div class="add-to-links-secondary">
																
																																			<a href="#"
																		   data-post='{"action":"http:\/\/13.126.190.199\/wishlist\/index\/add\/","data":{"product":"974","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   class="action wishlist" data-action="add-to-wishlist"
																		   title="Wishlist">
																			<span>Wishlist</span>
																		</a>
																																																																						<a href="#" class="action compare"
																		   data-post='{"action":"http:\/\/13.126.190.199\/catalog\/product_compare\/add\/","data":{"product":"974","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   title="Compare">
																			<span>Compare</span>
																		</a>
																	
																															</div>
														</div>
																									</div>

											</div>
										</div>
									</div>
								</div>
									 </div> 														 <div class="products-grid"> 								<div class="products-item">
									<div class="item-inner">
										<div class="product-item-info">
											<div class=" product-item-images">
																								<a href="http://13.126.190.199/ian-trouser.html" class="product-item-photo">
													
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 133.33333333333%;">
        <img class="product-image-photo"
                        src="http://13.126.190.199/media/catalog/product/cache/a7a574d6f0f8f987357e92e0c2c1087c/k/a/kan-ap-21s61e_1.jpg"
            max-width="300"
            max-height="400"
            alt="IAN TROUSER"/></span>
</span>
												</a>
											</div>
											<div class="product-item-details">
										
												 <strong class="product name product-item-name">
													<a title="IAN TROUSER"
													   href="http://13.126.190.199/ian-trouser.html"
													   class="product-item-link">
														IAN TROUSER													</a>
												</strong>
												<div class="product-reviews-summary empty">
    <div class="reviews-actions">
        <a class="action add" href="http://13.126.190.199/ian-trouser.html#review-form">
            Be the first to review this product        </a>
    </div>
</div>
												<div class="price-box price-final_price" data-role="priceBox" data-product-id="975" data-price-box="product-id-975">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
       >
            <span class="price-label">As low as</span>
        <span
                data-price-amount="7300"
        data-price-type="finalPrice"
        class="price-wrapper "
       >
        <span class="price">₹7,300.00</span>
    </span>
                   </span>
</span>


</div>											
												<div class="product-item-inner">
																											<div class="product-item-actions">
															<div class="add-to-cart-primary">
																
																																																						<button class="action tocart primary"
																					data-mage-init='{"redirectUrl":{"url":"http://13.126.190.199/ian-trouser.html?options=cart"}}'
																					type="button" title="Add to Cart">
																				<span>Add to Cart</span>
																			</button>
																																			
																															</div>
															<div class="add-to-links-secondary">
																
																																			<a href="#"
																		   data-post='{"action":"http:\/\/13.126.190.199\/wishlist\/index\/add\/","data":{"product":"975","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   class="action wishlist" data-action="add-to-wishlist"
																		   title="Wishlist">
																			<span>Wishlist</span>
																		</a>
																																																																						<a href="#" class="action compare"
																		   data-post='{"action":"http:\/\/13.126.190.199\/catalog\/product_compare\/add\/","data":{"product":"975","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   title="Compare">
																			<span>Compare</span>
																		</a>
																	
																															</div>
														</div>
																									</div>

											</div>
										</div>
									</div>
								</div>
									 </div> 														 <div class="products-grid"> 								<div class="products-item">
									<div class="item-inner">
										<div class="product-item-info">
											<div class=" product-item-images">
																								<a href="http://13.126.190.199/bloom-skirt.html" class="product-item-photo">
													
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 133.33333333333%;">
        <img class="product-image-photo"
                        src="http://13.126.190.199/media/catalog/product/cache/a7a574d6f0f8f987357e92e0c2c1087c/k/a/kan-ap-21s60e_1.jpg"
            max-width="300"
            max-height="400"
            alt="BLOOM SKIRT"/></span>
</span>
												</a>
											</div>
											<div class="product-item-details">
										
												 <strong class="product name product-item-name">
													<a title="BLOOM SKIRT"
													   href="http://13.126.190.199/bloom-skirt.html"
													   class="product-item-link">
														BLOOM SKIRT													</a>
												</strong>
												<div class="product-reviews-summary empty">
    <div class="reviews-actions">
        <a class="action add" href="http://13.126.190.199/bloom-skirt.html#review-form">
            Be the first to review this product        </a>
    </div>
</div>
												<div class="price-box price-final_price" data-role="priceBox" data-product-id="976" data-price-box="product-id-976">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
       >
            <span class="price-label">As low as</span>
        <span
                data-price-amount="5100"
        data-price-type="finalPrice"
        class="price-wrapper "
       >
        <span class="price">₹5,100.00</span>
    </span>
                   </span>
</span>


</div>											
												<div class="product-item-inner">
																											<div class="product-item-actions">
															<div class="add-to-cart-primary">
																
																																																						<button class="action tocart primary"
																					data-mage-init='{"redirectUrl":{"url":"http://13.126.190.199/bloom-skirt.html?options=cart"}}'
																					type="button" title="Add to Cart">
																				<span>Add to Cart</span>
																			</button>
																																			
																															</div>
															<div class="add-to-links-secondary">
																
																																			<a href="#"
																		   data-post='{"action":"http:\/\/13.126.190.199\/wishlist\/index\/add\/","data":{"product":"976","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   class="action wishlist" data-action="add-to-wishlist"
																		   title="Wishlist">
																			<span>Wishlist</span>
																		</a>
																																																																						<a href="#" class="action compare"
																		   data-post='{"action":"http:\/\/13.126.190.199\/catalog\/product_compare\/add\/","data":{"product":"976","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   title="Compare">
																			<span>Compare</span>
																		</a>
																	
																															</div>
														</div>
																									</div>

											</div>
										</div>
									</div>
								</div>
									 </div> 													</div>
					</div>	
					
				 </div>
				 				<div id="tab6-12323" class="tab_content_12323"> 
					<div class="owl-container">		
						<div class="category_tab_slider_12323 owl-carousel">
														 <div class="products-grid"> 								<div class="products-item">
									<div class="item-inner">
										<div class="product-item-info">
											<div class=" product-item-images">
																								<a href="http://13.126.190.199/florence-tunic.html" class="product-item-photo">
													
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 133.33333333333%;">
        <img class="product-image-photo"
                        src="http://13.126.190.199/media/catalog/product/cache/a7a574d6f0f8f987357e92e0c2c1087c/k/a/kan-ap-21s56e_1.jpg"
            max-width="300"
            max-height="400"
            alt="FLORENCE TUNIC"/></span>
</span>
												</a>
											</div>
											<div class="product-item-details">
										
												 <strong class="product name product-item-name">
													<a title="FLORENCE TUNIC"
													   href="http://13.126.190.199/florence-tunic.html"
													   class="product-item-link">
														FLORENCE TUNIC													</a>
												</strong>
												<div class="product-reviews-summary empty">
    <div class="reviews-actions">
        <a class="action add" href="http://13.126.190.199/florence-tunic.html#review-form">
            Be the first to review this product        </a>
    </div>
</div>
												<div class="price-box price-final_price" data-role="priceBox" data-product-id="979" data-price-box="product-id-979">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
       >
            <span class="price-label">As low as</span>
        <span
                data-price-amount="8500"
        data-price-type="finalPrice"
        class="price-wrapper "
       >
        <span class="price">₹8,500.00</span>
    </span>
                   </span>
</span>


</div>											
												<div class="product-item-inner">
																											<div class="product-item-actions">
															<div class="add-to-cart-primary">
																
																																																						<button class="action tocart primary"
																					data-mage-init='{"redirectUrl":{"url":"http://13.126.190.199/florence-tunic.html?options=cart"}}'
																					type="button" title="Add to Cart">
																				<span>Add to Cart</span>
																			</button>
																																			
																															</div>
															<div class="add-to-links-secondary">
																
																																			<a href="#"
																		   data-post='{"action":"http:\/\/13.126.190.199\/wishlist\/index\/add\/","data":{"product":"979","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   class="action wishlist" data-action="add-to-wishlist"
																		   title="Wishlist">
																			<span>Wishlist</span>
																		</a>
																																																																						<a href="#" class="action compare"
																		   data-post='{"action":"http:\/\/13.126.190.199\/catalog\/product_compare\/add\/","data":{"product":"979","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   title="Compare">
																			<span>Compare</span>
																		</a>
																	
																															</div>
														</div>
																									</div>

											</div>
										</div>
									</div>
								</div>
									 </div> 														 <div class="products-grid"> 								<div class="products-item">
									<div class="item-inner">
										<div class="product-item-info">
											<div class=" product-item-images">
																								<a href="http://13.126.190.199/octavia-dress.html" class="product-item-photo">
													
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 133.33333333333%;">
        <img class="product-image-photo"
                        src="http://13.126.190.199/media/catalog/product/cache/a7a574d6f0f8f987357e92e0c2c1087c/k/a/kan-ap-21s26e_1.jpg"
            max-width="300"
            max-height="400"
            alt="OCTAVIA DRESS"/></span>
</span>
												</a>
											</div>
											<div class="product-item-details">
										
												 <strong class="product name product-item-name">
													<a title="OCTAVIA DRESS"
													   href="http://13.126.190.199/octavia-dress.html"
													   class="product-item-link">
														OCTAVIA DRESS													</a>
												</strong>
												<div class="product-reviews-summary empty">
    <div class="reviews-actions">
        <a class="action add" href="http://13.126.190.199/octavia-dress.html#review-form">
            Be the first to review this product        </a>
    </div>
</div>
												<div class="price-box price-final_price" data-role="priceBox" data-product-id="994" data-price-box="product-id-994">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
       >
            <span class="price-label">As low as</span>
        <span
                data-price-amount="4700"
        data-price-type="finalPrice"
        class="price-wrapper "
       >
        <span class="price">₹4,700.00</span>
    </span>
                   </span>
</span>


</div>											
												<div class="product-item-inner">
																											<div class="product-item-actions">
															<div class="add-to-cart-primary">
																
																																																						<button class="action tocart primary"
																					data-mage-init='{"redirectUrl":{"url":"http://13.126.190.199/octavia-dress.html?options=cart"}}'
																					type="button" title="Add to Cart">
																				<span>Add to Cart</span>
																			</button>
																																			
																															</div>
															<div class="add-to-links-secondary">
																
																																			<a href="#"
																		   data-post='{"action":"http:\/\/13.126.190.199\/wishlist\/index\/add\/","data":{"product":"994","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   class="action wishlist" data-action="add-to-wishlist"
																		   title="Wishlist">
																			<span>Wishlist</span>
																		</a>
																																																																						<a href="#" class="action compare"
																		   data-post='{"action":"http:\/\/13.126.190.199\/catalog\/product_compare\/add\/","data":{"product":"994","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   title="Compare">
																			<span>Compare</span>
																		</a>
																	
																															</div>
														</div>
																									</div>

											</div>
										</div>
									</div>
								</div>
									 </div> 														 <div class="products-grid"> 								<div class="products-item">
									<div class="item-inner">
										<div class="product-item-info">
											<div class=" product-item-images">
																								<a href="http://13.126.190.199/bernice-dress.html" class="product-item-photo">
													
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 133.33333333333%;">
        <img class="product-image-photo"
                        src="http://13.126.190.199/media/catalog/product/cache/a7a574d6f0f8f987357e92e0c2c1087c/k/a/kan-ap-21s25e_1.jpg"
            max-width="300"
            max-height="400"
            alt="BERNICE DRESS"/></span>
</span>
												</a>
											</div>
											<div class="product-item-details">
										
												 <strong class="product name product-item-name">
													<a title="BERNICE DRESS"
													   href="http://13.126.190.199/bernice-dress.html"
													   class="product-item-link">
														BERNICE DRESS													</a>
												</strong>
												<div class="product-reviews-summary empty">
    <div class="reviews-actions">
        <a class="action add" href="http://13.126.190.199/bernice-dress.html#review-form">
            Be the first to review this product        </a>
    </div>
</div>
												<div class="price-box price-final_price" data-role="priceBox" data-product-id="995" data-price-box="product-id-995">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
       >
            <span class="price-label">As low as</span>
        <span
                data-price-amount="7200"
        data-price-type="finalPrice"
        class="price-wrapper "
       >
        <span class="price">₹7,200.00</span>
    </span>
                   </span>
</span>


</div>											
												<div class="product-item-inner">
																											<div class="product-item-actions">
															<div class="add-to-cart-primary">
																
																																																						<button class="action tocart primary"
																					data-mage-init='{"redirectUrl":{"url":"http://13.126.190.199/bernice-dress.html?options=cart"}}'
																					type="button" title="Add to Cart">
																				<span>Add to Cart</span>
																			</button>
																																			
																															</div>
															<div class="add-to-links-secondary">
																
																																			<a href="#"
																		   data-post='{"action":"http:\/\/13.126.190.199\/wishlist\/index\/add\/","data":{"product":"995","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   class="action wishlist" data-action="add-to-wishlist"
																		   title="Wishlist">
																			<span>Wishlist</span>
																		</a>
																																																																						<a href="#" class="action compare"
																		   data-post='{"action":"http:\/\/13.126.190.199\/catalog\/product_compare\/add\/","data":{"product":"995","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   title="Compare">
																			<span>Compare</span>
																		</a>
																	
																															</div>
														</div>
																									</div>

											</div>
										</div>
									</div>
								</div>
									 </div> 														 <div class="products-grid"> 								<div class="products-item">
									<div class="item-inner">
										<div class="product-item-info">
											<div class=" product-item-images">
																								<a href="http://13.126.190.199/orelia-dress.html" class="product-item-photo">
													
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 133.33333333333%;">
        <img class="product-image-photo"
                        src="http://13.126.190.199/media/catalog/product/cache/a7a574d6f0f8f987357e92e0c2c1087c/k/a/kan-ap-21s24e_1.jpg"
            max-width="300"
            max-height="400"
            alt="ORELIA DRESS"/></span>
</span>
												</a>
											</div>
											<div class="product-item-details">
										
												 <strong class="product name product-item-name">
													<a title="ORELIA DRESS"
													   href="http://13.126.190.199/orelia-dress.html"
													   class="product-item-link">
														ORELIA DRESS													</a>
												</strong>
												<div class="product-reviews-summary empty">
    <div class="reviews-actions">
        <a class="action add" href="http://13.126.190.199/orelia-dress.html#review-form">
            Be the first to review this product        </a>
    </div>
</div>
												<div class="price-box price-final_price" data-role="priceBox" data-product-id="996" data-price-box="product-id-996">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
       >
            <span class="price-label">As low as</span>
        <span
                data-price-amount="7800"
        data-price-type="finalPrice"
        class="price-wrapper "
       >
        <span class="price">₹7,800.00</span>
    </span>
                   </span>
</span>


</div>											
												<div class="product-item-inner">
																											<div class="product-item-actions">
															<div class="add-to-cart-primary">
																
																																																						<button class="action tocart primary"
																					data-mage-init='{"redirectUrl":{"url":"http://13.126.190.199/orelia-dress.html?options=cart"}}'
																					type="button" title="Add to Cart">
																				<span>Add to Cart</span>
																			</button>
																																			
																															</div>
															<div class="add-to-links-secondary">
																
																																			<a href="#"
																		   data-post='{"action":"http:\/\/13.126.190.199\/wishlist\/index\/add\/","data":{"product":"996","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   class="action wishlist" data-action="add-to-wishlist"
																		   title="Wishlist">
																			<span>Wishlist</span>
																		</a>
																																																																						<a href="#" class="action compare"
																		   data-post='{"action":"http:\/\/13.126.190.199\/catalog\/product_compare\/add\/","data":{"product":"996","uenc":"aHR0cDovLzEzLjEyNi4xOTAuMTk5Lw,,"}}'
																		   title="Compare">
																			<span>Compare</span>
																		</a>
																	
																															</div>
														</div>
																									</div>

											</div>
										</div>
									</div>
								</div>
									 </div> 													</div>
					</div>	
					
				 </div>
				  
			</div>
</div>
<script type="text/javascript">
require([
  "jquery",
  "owlcarousel/minjs"
 ], function($,owlCarousel){

	$(".tab_content_12323").hide();
	$(".tab_content_12323:first").show(); 

	$("ul.tabs-12323 li").click(function() {
		$("ul.tabs-12323 li").removeClass("active");
		$(this).addClass("active");
		$(".tab_content_12323").hide();
		var activeTab = $(this).attr("rel"); 
		$("#"+activeTab).fadeIn(); 
	});
	
	 $(".category_tab_slider_12323").owlCarousel({
	    		
		autoPlay : false,
		slideSpeed : 1000,
		navigation : false,
		stopOnHover : true,
		pagination : true,
		pagination : true,
		items : 4,
		itemsDesktop : [1199,4],
		itemsDesktopSmall : [992,3],
		itemsTablet: [767,2],
		itemsMobile : [479,1]
	});
	
});
 

</script>
