a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1617882113;s:6:"expire";i:1617885713;s:4:"tags";s:76:"40d_BLOCK_HTML,40d_CAT_P_1043,40d_CAT_P,40d_CAT_P_693,40d_CAT_P_694,40d_MAGE";}

            <div class="field configurable required">
            <label class="label" for="attribute142">
                <span>Size</span>
            </label>
            <div class="control">
                <select name="super_attribute[142]"
                        data-selector="super_attribute[142]"
                        data-validate="{required:true}"
                        id="attribute142"
                        class="super-attribute-select">
                    <option value="">Choose an Option...</option>
                </select>
            </div>
        </div>
        <script type="text/x-magento-init">
        {
            "#product_addtocart_form": {
                "configurable": {
                    "spConfig": {"attributes":{"142":{"id":"142","code":"size","label":"Size","options":[{"id":"32","label":"S-M","products":["693"]},{"id":"33","label":"M-L","products":["694"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"693":{"oldPrice":{"amount":7800},"basePrice":{"amount":7800},"finalPrice":{"amount":7800},"tierPrices":[],"msrpPrice":{"amount":null}},"694":{"oldPrice":{"amount":7800},"basePrice":{"amount":7800},"finalPrice":{"amount":7800},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":7800},"basePrice":{"amount":7800},"finalPrice":{"amount":7800}},"productId":"1043","chooseText":"Choose an Option...","images":[],"index":{"693":{"142":"32"},"694":{"142":"33"}}},
                    "gallerySwitchStrategy": "replace"
                }
            },
            "*" : {
                "Magento_ConfigurableProduct/js/catalog-add-to-cart": {}
            }
        }
    </script>
